body
{
	text-align:left;
}

#envelope {
	position: relative;
	width: 1002px;
	margin: 0 30px;
	text-align: left;
	}

#topBar {
	position: relative;
	width: 1002px;
	height: 125px;
	border-bottom: 3px solid #93c1e7;
	}
	
	#logo {
		position: absolute;
		top: 18px;
		left: 30px;
		}
	#welcomeMessage {
		position: absolute;
		top: 40px;
		left: 216px;
		color: #fff;
		}
		#welcomeMessage a { color: #93c1e7; }

.azhButton
{
	border: 1px solid #069;
	background-color:#fff;
	color:#666;
	font-family:Georgia;
	font-size:120%;
	text-align:center;
	margin:2px;
}

.fieldBox
{
	position:relative;
	clear:both;
	margin:2px;
	border:1px solid #999;
	padding:5px 100px 5px 3px;
	height:50px;
	width:500px;
}

.altBox
{
	background-color:#eee;
}

.fieldButtons
{
	position:absolute;
	background-color:#ccc;
	top:2px;
	right:2px;
	width:95px;
}

.fieldButtons .azhButton
{
	font-size:80%;
	width:90px;
	margin:1px;
}

/* dashboard main navigation */
ul#mainNavigation {
	position: absolute;
	top: 78px;
	left: 180px;
	width: 799px;
	height: 44px;
	}
	ul#mainNavigation li {
		float: left;
		height: 44px;
		}
	ul#mainNavigation a
	{
		display:block;
		width:120px;
		background-color:#fff;
		border:2px outset #ccc;
		height:30px;
		font-size:120%;
		font-weight:bold;
		text-align:center;
		padding-top:10px;
	}

/* header image */
.headerImage { width: 1002px; height: 110px; }
	#welcomeImage { background: url(../../images/dashboard/hdr-img-welcome.jpg) 0px 0px no-repeat; }

	
/* content styles */
#content {
	position: relative;
	background: #fff;
	min-height: 400px;
	padding: 20px;
	}
		
	#content h2 {
		color: #124787;
		margin: 0 0 8px 0;
		font: 1.2em Georgia, Times New Roman, Arial;
		font-weight: bold;
		}
	#content h3, #bottomFocusAreas h3 {
		color: #6699cc;
		margin: 0 0 8px 0;
		font: 1.2em Georgia, Times New Roman, Arial;
		font-weight: bold;
		}
	#content h4 {
		color: #666666;
		margin: 0 0 8px 0;
		font: 1.2em Georgia, Times New Roman, Arial;
		font-weight: bold;
		}
		
	#content ul.dashboardBullets { margin: 0 0 15px 0; }
		#content ul.dashboardBullets li {
			padding: 0 0 0 11px;
			line-height: 16px;
			background: url(../../images/content/bg-bullet.gif) 1px 6px no-repeat;
			}
	
	/* view your cart icon (to the right of main page header) */
	#viewYourCard {
		position: absolute;
		top: 45px;
		left: 733px;
		}
	
	
	.inLineFocusLinks {
		color: #ccc;
		margin: 0 0 10px 0;
		}
	
	#topFocusContent {
		width: 949px;
		margin: 0 0 17px 0;
		padding: 0 0 10px 0;
		background: url(../../images/dashboard/bg-top-focus.gif) 0px 0px repeat-y;
		}		
		#welcomeContent { width: 385px; }
		#productAnnouncements {
			float: right;
			width: 253px;
			padding: 0 30px;
			}
		#realEstateNews {
			float: right;
			width: 278px;
			padding: 0 0 0 31px;
		 	}
		
			#productAnnouncements p, #realEstateNews p {
				margin-bottom: 8px;
				padding-bottom: 10px;
				
				}
				#productAnnouncements p.lastItem, #realEstateNews p.lastItem { background: none; }
				
				#productAnnouncements p a, #realEstateNews p a {
					display: block;
					font-weight: bold;
					}
				#productAnnouncements strong {
					color: #369;
					}
					
	#reportsAtAGlance {
		float: right;
		width: 246px;
		}
		#reportsAtAGlance ul { margin: 0 0 20px 0; }
			#reportsAtAGlance ul li {
				color: #333;
				padding: 4px 5px 5px 15px;
				background: #eeeded;
				}
			#reportsAtAGlance ul li.heading {
				color: #fff;
				font-weight: bold;
				padding: 7px 0 7px 15px;
				background: #666666;
				}
			#reportsAtAGlance ul li.altColor { background: #f7f6f6; }
		
		
	#yourRecentPostings { width: 642px; }
	#yourRecentPostings table { width: 642px; }
		
		
	/* generic focus table styles */
	table.focusTable {
		width: 100%;
		border-collapse: collapse;
		}
		table.focusTable a
		{
			color:#fff;
		}
		table.focusTable tr {  }
			table.focusTable tr th {
				color: #fff;
				background: #225794;
				font-weight: bold;
				padding: 7px 10px 7px 9px;
				text-align: left;
				vertical-align: top;
				border-right: 1px solid #6699cc;
				}
			table.focusTable tr td {
				color: #fff;
				padding: 4px 10px 5px 9px;
				background: #3e72ad;
				vertical-align: top;
				border-right: 1px solid #6699cc;
				}
				table.focusTable tr td.lastColumn { border-right: none; }
				table.focusTable tr.altColor td { background: #4f82bb; }
				table.focusTable tr.selectedRow td { background: #fff; color:#036; }
				
		
		/* table key */
		#tableKey {
			color: #a6bbd4;
			padding: 7px 32px 0 30px;
			text-align: left;
			background: #215693;
			}
			#keyLinks { float: right; }
				#keyLinks a { color: #93c1e7; }
				#keyLinks a:hover { color: #c9e0f3; }
				
			ul#tableKeyIcons li {
				float: left;
				margin-right: 20px;
				}
				ul#tableKeyIcons li.keyHeading { font-weight: bold; margin-right: 7px; }
				ul#tableKeyIcons li.keyIcons { padding: 0 0 0 15px; }
					ul#tableKeyIcons li#liveIcon { background: url(../../images/dashboard/post-icon-live.gif) 0px 2px no-repeat; }
					ul#tableKeyIcons li#pendingIcon { background: url(../../images/dashboard/post-icon-pending.gif) 0px 2px no-repeat; }
					ul#tableKeyIcons li#inactiveIcon { background: url(../../images/dashboard/post-icon-inactive.gif) 0px 2px no-repeat; }
			
		
		
		/* create new posting buttons */
		#createANewPosting {
			position: absolute;
			top: 70px;
			right: 23px;
			z-index: 10;
			}
		#bottomButton {
			text-align: right;
			padding: 11px 0 0 0;
			}
		
		/* table row hover styles */
		table#focusTable1 tr.tableRollOverEffect1 td,
		table#focusTable2 tr.tableRollOverEffect1 td,
		table#focusTable3 tr.tableRollOverEffect1 td,
		table#myPostingsTable tr.tableRollOverEffect1 td { color: #ccffff; background: #6699cc !important; cursor: pointer; }
		
		
/* tabls for my postings table */
ul#tableTabs {
	position: relative;
	width: 949px;
	height: 28px;
	margin: 0;
	}
	
	ul#tableTabs li { float: left; }
		ul#tableTabs li a {
			display: block;
			float: left;
			height: 28px;
				he\ight: 22px;
			padding: 5px 19px 0 20px;
			color: #fff;
			font-weight: bold;
			background: #3c70b0;
			border-right: 1px solid #fff;
			border-bottom: 1px solid #fff;
			}
			ul#tableTabs li a:hover { background: #93c1e7; }
			ul#tableTabs li.selectedTab a {
				background: #93c1e7;
				border-bottom: 1px solid #93c1e7;
				}
				
/* pagination styles */
.myPostingsPagination {
	width: 949px;
	height: 28px;
	color: #fff;
	font-weight: bold;
	background: #93c1e7;
	}
	.myPostingsPagination div { padding: 6px 0 0 20px; }
	
	.myPostingsPagination ul {
		float: right;
		height: 28px;
		padding: 0 12px 0 0;
		}
		.myPostingsPagination ul li {
			float: left;
			border-right: 1px solid #b6ddfd;
			}
			.myPostingsPagination ul li a {
				display: block;
				float: left;
				width: 18px;
				height: 28px;
					he\ight: 20px;
				margin: 0px 1px;
				padding: 8px 0 0 0;
				text-align: center;
				}
				
				.myPostingsPagination ul li a:hover { color: #fff; }
					.myPostingsPagination ul li a.selectedPageNumber {
						color: #fff;
						he\ight: 16px;
						border-bottom: 4px solid #fff;
						}
				
				/* pagination arrow styles */
				.myPostingsPagination ul li.firstPage,
				.myPostingsPagination ul li.nextPage,
				.myPostingsPagination ul li.lastPage { border: none; }
				
				.myPostingsPagination ul li.firstPage a,
				.myPostingsPagination ul li.previousPage a,
				.myPostingsPagination ul li.nextPage a,
				.myPostingsPagination ul li.lastPage a { margin: 0; background: url(../images/dashboard/bg-pagination-arrows.gif) 8px 11px no-repeat; }
				
				.myPostingsPagination ul li.previousPage a { background-position: -35px 11px; }
				.myPostingsPagination ul li.nextPage a { background-position: -72px 11px; }
				.myPostingsPagination ul li.lastPage a { background-position: -115px 11px; }
				
		
		
/* my postings | create a new posting styles */

/* posting steps navigation */
ul#postingSteps {
	height: 39px;
		he\ight: 26px;
	margin: 0 0 25px 0;
	padding: 13px 0 0 0;
	}
	ul#postingSteps li {
		float: left;
		height: 26px;
		}
		ul#postingSteps li a {
			display: block;
			float: left;
			height: 26px;
			}
			ul#postingSteps li.type a { width: 76px; background: url(../../images/dashboard/mp-progress-type.gif) 0px 0px no-repeat; }
			ul#postingSteps li.info a { width: 78px; background: url(../../images/dashboard/mp-progress-info.gif) 0px 0px no-repeat; }
			ul#postingSteps li.details a { width: 102px; background: url(../../images/dashboard/mp-progress-details.gif) 0px 0px no-repeat; }
			ul#postingSteps li.photos a { width: 100px; background: url(../../images/dashboard/mp-progress-photos.gif) 0px 0px no-repeat; }
			ul#postingSteps li.preview a { width: 109px; background: url(../../images/dashboard/mp-progress-preview.gif) 0px 0px no-repeat; }
			ul#postingSteps li.checkout a { width: 109px; background: url(../../images/dashboard/mp-progress-checkout.gif) 0px 0px no-repeat; }
			
			ul#postingSteps li a span { display: none; }
			ul#postingSteps li a.completed:hover { background-position: 0px -26px; }
			ul#postingSteps li a#selectedProgress { background-position: 0px -52px; }
			ul#postingSteps li a.completed { background-position: 0px -78px; }
			
			
			
/* step one page styles */

/* posting types focus */
#postingTypesFocusArea {
	position: relative;
	width: 643px;
	/* min-height: 521px;
	height: auto;
	height: 521px; */
	color: #fff;
	margin: 15px 0 0 0;
	background: #3c70b0;
	}
	#postingTypesFocusArea a { color: #99ccff; }
	#postingTypesFocusArea p { line-height: 18px; margin: 0 0 9px 0; }
	
	#postingTypesFocusArea select {
		width: 153px;
			w\idth: 151px;
		height: 20px;
			he\ight: 18px;
		color: #666666;
		margin: 0 0 13px 0;
		border: 1px solid #7f9db9;
		}
	
	#postingTypesFocusArea div#postingRental,
	#postingTypesFocusArea div#postingSale,
	#postingTypesFocusArea div#postingOpenHouse,
	#postingTypesFocusArea div#postingAuctions {
		float: left;
		width: 321px;
			w\idth: 195px;
		height: 260px;
			he\ight: 200px;
		padding: 75px 30px 0 96px;
		}
		#postingTypesFocusArea div#postingRental {
			w\idth: 194px;
			he\ight: 184px;
			border-right: 1px solid #6699cc;
			border-bottom: 1px solid #6699cc;
			background: url(../../images/dashboard/hdr-icon-rental.gif) 0px 0px no-repeat;
			}
		#postingTypesFocusArea div#postingSale {
			he\ight: 184px;
			border-bottom: 1px solid #6699cc;
			background: url(../../images/dashboard/hdr-icon-sale.gif) 0px 0px no-repeat;
			}
		#postingTypesFocusArea div#postingOpenHouse {
			w\idth: 194px;
			border-right: 1px solid #6699cc;
			background: url(../../images/dashboard/hdr-icon-open-house.gif) 0px 0px no-repeat;
			}
		#postingTypesFocusArea div#postingAuctions {
			background: url(../../images/dashboard/hdr-icon-auctions.gif) 0px 0px no-repeat;
			}
			
/* step two page styles */

.formHeader {
	clear: left;
	position: relative;
	width: 613px;
	min-height: 35px;
	height: auto !important;
	height: 35px;
	line-height: 35px;
	padding-left: 30px;
	background-color: #124787;
	}
	
	.formHeader span.required, .formRow span.required {
	font-weight: bold;
	margin-left: -12px;
	}

/* my postings form styles */
.myPostingsForms {
	position: relative;
	width: 643px;
	color: #fff;
	font-size: 1.1em;
	margin: 15px 0 0 0;
	background: #3c70b0;
	}
	.formRow {
		clear: left;
		position: relative;
		width: 643px;
		font-size: .9em;
		overflow: hidden !important;
		overflow: visible;
		_height: 35px;
		min-height: 35px;
		}
		/* text area styles */
		#defaultTextArea {
			min-height: 140px;
			height: auto !important;
			height: 140px;
			}
		
		.altRowColor { background-color: #4f82bb; }
		.errorRowColor { background-color: #f99; }
		
		.deleteLink {
			display: block;
			margin-top: 11px;
			font-size: 11px;
			color: #afe2ff;
			text-decoration: underline;
			width: 265px;
				_width: 115px;
			font-weight: bold;
		}
		.replaceLink {
			display: block;
			margin-top: 120px;
			font-size: 11px;
			
			text-decoration: underline;
			width: 265px;
				_width: 115px;
			font-weight: bold;
		}
		.replaceLink1 {
			display: block;
			margin-top: 85px;
			font-size: 11px;
			
			text-decoration: underline;
			width: 265px;
				_width: 115px;
			font-weight: bold;
		}
		.replaceLinkButton {
			display: block;
			margin-top: 12px;
			font-size: 11px;
			color: #afe2ff;
			text-decoration: underline;
			width: 265px;
				_width: 115px;
			font-weight: bold;
			margin-left:30px;
		}
		
		.deleteLink:hover {
			color: #fff;
		}
		
		.formRow label {
			float: left;
			width: 148px;
				w\idth: 113px;
			padding: 10px 5px 8px 30px;
			font-size: 1.1em;
			font-weight: bold;
			}
						
		.formRow input, .formRow select, .formRow textarea, .formRow input.photoUpload {
			position: absolute;
			top: 7px;
			left: 148px;
			width: 209px;
				w\idth: 203px;
			height: 21px;
				he\ight: 17px;
			padding: 2px 0 0 4px;
			border: 1px solid #124787;
			}
			
			.formRow select {
				w\idth: 209px;
				he\ight: 19px;
				padding: 0;
				}
			.formRow textarea {
				height: 124px;
					he\ight: 120px;
				padding: 2px 0 0 4px;
				font: 1em Tahoma, Arial;
				}
			.formRow input.photoUpload {
				w\idth: 277px;
				he\ight: 20px;
				}
			
		/* radio and checkbox list styles */
		.formRow ul.yesNoRadios {
			position: absolute;
			top: 7px;
			left: 148px;
			}
			.formRow ul.yesNoRadios li {
				width: 60px;
				float: left;
				}
			.formRow ul.yesNoRadios li.Negotiable {
				width: 150px;
				float: left;
				}
				
				.formRow ul.yesNoRadios li span {
					*float: left;
					*margin-top: 3px;
					}
				.formRow ul.yesNoRadios li input {
					position: static;
					float: left;
					width: auto;
					height: auto;
					border: none;
					margin-right: 4px;
					}
					
		.formRow ul.radioList, .formRow ul.checkBoxList {
			float: right;
			width: 220px;
			margin: 7px 275px 5px 0;
				*margin-right: 137px;
			}
			/* reset float margin hack for IE 7 */
			*:first-child+html .formRow ul.radioList, *:first-child+html .formRow ul.checkBoxList { *margin-right: 275px;}
			
			.formRow ul.radioList li, .formRow ul.checkBoxList li {
				float: left;
				width: 110px;
				margin-bottom: 4px;
				}
				.formRow ul.radioList li label, .formRow ul.checkBoxList li label {
					float: left;
					width: 50px;
					padding: 0;
					font-weight: lighter;
					font-size: 1em;
				}
				.formRow ul.radioList li span, .formRow ul.checkBoxList li span {

					*float: left;
					*margin-top: 3px;
					}
				.formRow ul.radioList li input, .formRow ul.checkBoxList li input {
					position: static;
					float: left;
					width: auto;
					height: auto;
					border: none;
					margin-right: 4px;
					}
				
		
/* form buttons */
.buttonRow {
	width: 327px;
	margin: 12px 0 0 30px;
	padding: 14px 0 20px 0;

	}
	.buttonRow .firstButton {
		display: block;
		float: left;
		margin: 0 10px 0 0;
		padding: 0 10px 0 0;
		border-right: 1px solid #709fd5;
		}
		
/* form help icon link */
a.helpIcon {
	position: absolute;
	top: 5px;
	left: 365px;
	display: block;
	width: 23px;
	height: 23px;
	background: url(../../images/content/bg-help-icon.gif) 0px 0px no-repeat;
	}
	a.helpIcon:hover { background-position: 0px -23px; }
	
/* dark blue header bar for content */
.top`Note {
	position: relative;
	width: 643px;
		w\idth: 593px;
	padding: 11px 20px 12px 30px;
	background: #124787;
	}
	
	/* reset helpIcon link for .topContentNote */
	.topContentNote a.helpIcon {
		position: static;
		float: right;
		margin: 0 0 0 0 !important;
		margin: 2px 0 0 0;
		}
		
/* step three styles */
.rightAlignedButton {
	float: right;
	margin: -8px 59px 0 0;
	}

.detailsExpandCollapse {  }
	.detailsExpandCollapse a.sectionLink {
		display: block;
		color: #fff;
		font: 1.1em Georgia;
		font-weight: bold;
		padding: 9px 0 10px 34px;
		border-top: 2px solid #fff;
		background: #124787 url(../../images/dashboard/bg-details-link-arrows.gif) 20px 14px no-repeat;
		}
		.detailsExpandCollapse a.sectionLink:hover { background: #396ca4 url(../../images/dashboard/bg-details-link-arrows.gif) 20px -41px no-repeat; }
		.detailsExpandCollapse a.expandedDetail { position: relative; background: #93c1e7 url(../../images/dashboard/bg-details-link-arrows.gif) 20px -97px no-repeat !important; }
		
	.detailsExpandCollapse p { padding: 8px 20px 0 30px; }


/* step five styles */
.previewFrame {
	width: 626px;
		w\idth: 620px;
	height: 610px;
	overflow: auto;
	margin: 0;
	padding: 0;
	border: 3px solid #124787;
	
	}
	
	#addOpenHouseContainer {
		width: 626px;
		margin: 0 0 16px 0;
		padding: 0 0 12px 0;
		border-bottom: 1px solid #ccc;
		font-weight: bold;
		}
		#addOpenHouseContainer input { margin-right: 4px; *margin-right: 0px; }
	
	ul#previewApprove { color: #ccc; }
		ul#previewApprove li { float: left; }
			ul#previewApprove li.links { margin-top: 6px; }
			ul#previewApprove li a {
				color: #6699cc;
				font-weight: bold;
				font-size: 1.1em;
				}

		
/* generic postings template styles */
#rightColumnFocusAreas {
	float: right;
	width: 246px;
	line-height: 18px;
	}
	#rightColumnFocusAreas a { color: #4784c1; }
	#rightColumnFocusAreas p { margin-bottom: 5px; }
	#rightColumnFocusAreas hr {
		margin: 25px 0;
			*margin: 15px 0;
		}
	
	#rightColumnFocusAreas ul.dottedLists {  }
		#rightColumnFocusAreas ul.dottedLists li {
			margin: 0 0 10px 0;
			padding: 0 0 11px 0;
			background: url(../../images/content/bg-dots.gif) 0px 100% repeat-x;
			}
			#rightColumnFocusAreas ul.dottedLists li.noDots { padding: 0; background: none; } 
		
	a.headerLink {
		display: block;
		color: #336699;
		font-weight: bold;
		}
		
		
/* bottom focus areas */
#bottomFocusAreas {
	width: 1002px;
	/* height: 190px; */
	padding: 23px 0 30px 0;
	color: #333;
	border-top: 1px solid #ccc;
	background: #eff5fa;
	}
	
	#bottomFocusAreas div.focus {
		float: left;
		width: 250px;
			w\idth: 211px;
		min-height: 150px;
		height: auto !important;
		height: 150px;
		padding: 0px 19px;
		border-right: 1px solid #ccc;
		}
		#bottomFocusAreas div#last { border: none; }
		
	#bottomFocusAreas div.focus a {
		display: block;
		margin: 4px 0;
		}
		
		
		
/* footer styles */
#footer {
	clear: both;
	width: 1002px;
		w\idth: 769px;
	color: #f9fafb;
	margin: 0 0 20px 0;
	padding: 17px 0 0 233px;
	border-top: 3px solid #93c1e7;
	}
	#footer a { color: #12599f; }
	
	#footerLinks { color: #adcde6; }
	#footerLinks a:hover, #footerContent a:hover span { color: #0e3769; }
	
	#footerContent {
		font-size: .9em;
		margin-top: 8px;
		}
	#footerContent a { color: #f9fafb; }
	#footerContent a span { color: #12599f; }
	#footerContent a#lightfin { background: url(../../images/interface/bg-lightfin.gif) 100% 3px no-repeat; }
	#footerContent a#lightfin:hover { background-position: 100% -29px; }
	#footerContent a#lightfin span { display: none; }
	
	
/* STYLES SPECIFIC TO POSTDETAILS.ASPX */

.accordionHeader {
	color: #fff;
	padding: 4px;
	background-color: #124787;
	font-size: 14px;
	font-weight: bold;
	border-bottom: solid 1px #96C7E7;
	width: 630px;
	cursor: pointer;
	height: 20px;
}

.accordionTitle {float:left; height: 30px;}
.accordionExpand {float:right;}

.accordionHeader:hover { background-color: #396ca4; }

.accordionHeader.selected {
	background-color: #93c1e7;
}

.accordionHeader .arrows {
	background-image: url("../../images/dashboard/accordionArrows.gif");
	display: block;
	height: 10px !important;
	width: 10px;
	float: left;
	margin: 3px 3px 0px 10px;
	line-height: 1px;
}
.accordionHeader:hover .arrows {
	background-position: 0px -10px;
}

.accordionHeader.selected .arrows {
	background-position: 0px -20px;
}

.accordionHeader span {
	border-left: solid 1px #3c70b0;
	font-size: 10px;
	color: #fff;
}

.accordionHeader.selected span {
	display: none;
}

.accordionContents {
	padding: 0;
	width: 638px;
	background-color:#93c1e7;
}
.accordionContents table {
	border-collapse:collapse;
}
.accordionContents table td {
	margin: 0;
	padding: 4px;
	vertical-align: top;	
	color: #fff;
	font-size: 1.1em;
	font-weight: bold;
	clear: left;
	position: relative;
	width: 630px;
	min-height: 35px;
	height: auto;
	padding-left: 40px;
}
.accordionContents td.question {
	width: 300px;
}

.accordionContents ul.cbl {
	width: 320px;
}

.accordionContents ul.cbl li {
	width: 160px;
	float: left;
	font-weight: 100;
	font: 11px Tahoma, Arial, Helvetica, sans-serif;
	margin: 2px 0px;
	_margin: 0px;
	
}

.accordionContents ul.cbl li input {
	display: block;
	float: left;
}

.accordionContents ul.cbl li label {
	margin-left: 5px;
	width: 130px;
	display: block;
	float: left;
	_margin-top: 4px;
}

    table.roomDimensions tr td input.numberBox
    {
        width: 50px;
    }
    table.roomDimensions tr td input
    {
        display: inline;
        width: 100px;
    }
    table.roomDimensions tr td 
    {
        width: 60px;
    }
    table.roomDimensions tr td.totalLabel
    {
        width: 100%;
        text-align:right;
    }
    table.roomDimensions tr td a
    {
        color: #93c1e7;
        display: inline;
    }
	
    table.roomDimensions tr td.addNew a { color: #124787; }
    table.roomDimensions tr td.tdDelete
    {
        width: 10px;
    }

.ValidateError
{

    margin-left:110px;

}

.mainimage {margin-right: 11px; margin-top: 3px; margin-bottom: 3px; _margin-bottom: 0px; border: solid 1px #215693; padding: 0px; float:left;}

#leftColumn {
	width: 643px;
}

.bottomButtonRow { padding-top: 20px;}

.SectionSaved 
{
    
   
}

#addOpenHouseContainer {
	background: url("../../images/dashboard/add-open-house.gif") no-repeat;
	width: 525px;
	padding-left: 80px;
	margin-top: 30px;
}

	#addOpenHouseContainer p {
		font-weight: normal;
	}	
	#addOpenHouseContainer .formRow {
		color: #666;
		width: 250px;
		font-size: 11px;
		font-weight: normal;
	}
	
	#addOpenHouseContainer .formRow.underlined {
		border-bottom: solid 1px #ccc;
	}
	
	#addOpenHouseContainer .formRow label {
		width: 40px;
		text-align: left;
		padding: 5px 0px;
		font-size: 11px;
		line-height: 25px;
	}
	#addOpenHouseContainer .formRow input, #addOpenHouseContainer .formRow select {
		border: solid 1px #ccc;
		position: static;
		margin-top: 8px;
		width: 50px;
		margin-right: 10px;
	}
#content h2.searchDetails {
	font-size: 1em;
	font-weight: normal;
	margin: 0px 0 10px 20px;
	}
	
	#popOutDetail {
	width: 200px;
		w\idth: 200px;
	color: #fff;
	font-size: .8em;
	background: #215693;
	border: 3px solid #0e3769;
	z-index: 1;
	}
	#popOutDetail h2 
	{
	 color:#ffffff;   
	 margin-left: 10px;
	 margin-top:10px;
	 font-size:12px;
	 background: #215693;
	 
	}
	#popOutDetail td 
	{
	 color:#ffffff;   
	 margin-left: 0px;
	 margin-top:5px;
	 margin-bottom:5px;
	 margin-right:0px;
	 font-size:11px;
	 background: #215693;
	 border-left:none;
	 border-right:none;
	 width:auto;
	 font-weight:bold;
	 border-bottom: solid 1px #4478b0;
	 border-collapse:collapse;
	}
	
	#popOutDetail tr
	{
	    width:150px;
	
	}
	#popOutDetail td.last
	{
	    border-bottom: none;
	} 
	#popOutDetail td span
	{
	    color:#cccccc;
	    font-weight:normal;
	   
	}
#confirmFooter
{
    background-color:#c8ddee;
    width:auto;
}
#subTotal
{
    margin-left:400px;
    color:Gray;
}
