
#innerContent, .innerContent  {
	font-size: .8em;
		*font-size: .85em;
	padding: 15px 30px 0 30px;
	}
	
	#innerContent h1, .innerContent h1 {
		height: auto;
		margin: 0 0 21px 0;
		padding: 0;
		}
	
	#innerContent h2, .innerContent h2 {
		color: #666;
		margin: 0 0 10px 0;
		font: 1.35em Georgia, Times New Roman, Arial;	
		font-weight: bold;
		}
	
	#innerContent h3, .innerContent h3 {
		color: #333;
		margin: 0 0 4px 0;
		font-size: 1em;	
		}
		#innerContent h3.plusOne, .innerContent h3.plusOne  { font-size: 1.1em; }
		
		#innerContent h3 span, .innerContent h3 span { font-weight: normal; }
	
	#innerContent .listItem h3
	{
		color:#124787;
		font-size:2em;
		font-weight:bold;
	}
	
	#innerContent .listItem .teaser
	{
		font-size:1.1em;
		line-height:1.4em;
		padding:3px 0;
	}
	
	#innerContent p, .innerContent p {
		margin: 0 0 10px 0;
		padding: 0 0 10px 0;
		background: url(../../images/content/bg-dots.gif) 0px 100% repeat-x;
		font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
		font-weight: normal;
		}
	
	#innerContent div#introText, .innerContent div#introText {
		color: #124787;
		margin: 0 0 10px 0;
		font: 1.3em Georgia, Times New Roman, Arial;
		font-weight: bold;
		}
		#innerContent div#introText span.note, .innerContent div#introText span.note { color: #ce6363; }
		#innerContent div#introText p, .innerContent .introText p { background: none; }
	
	#innerContent a.backToTop, .innerContent a.backToTop { font-size: .95em; *font-size: .9em; }
	#innerContent a.backToTop span, .innerContent a.backToTop span { font-size: .95em; *font-size: .9em; }
	
	
	/* generic table styles */
	#innerContent table, .innerContent table { width: 100%; }
		#innerContent table tr {  }
			#innerContent table tr th {  }
			#innerContent table tr td, .innerContent table tr td { padding: 3px 20px 6px 0; }
			
			#innerContent table tr td.heading, .innerContent table tr td.heading { font-weight: bold; }
			
		table.dottedBorderTable td { background: url(../../images/content/bg-dots.gif) 0px 100% repeat-x;width:50% }
		.innerContent table.dottedBorderTable td.fieldCell { background: url(../../images/content/bg-dots.gif) 0px 100% repeat-x;width:22% }
        div.dottedBorder { background: url(../../images/content/bg-dots.gif) 0px 100% repeat-x; margin-bottom:6px; line-height:6px }
		/* remove background dots */
		table.dottedBorderTable tr td.noDots, table.dottedBorderTable tr.lastRow td { background: none; }
		table.dottedBorderTable tr td.spacerColumn { width: 40px; w\idth: 20px; background: none; }
		
		
/* two column content example */
.twoColumnContent {
	width: 542px;
	background: #fff url(../../images/content/bg-two-column-line.gif) 0px 0px no-repeat;
	}

	.leftColumn, .rightColumn { width: 251px; }
		.rightColumn { float: right; }
				
		
/* sign up form two column content */
.signUpForm {
	width: 542px;
	margin: 10px 0 15px 0;
	background: #fff;
	background-image: none;
	}
	.signUpForm div.leftColumn {
		width: 235px;
			w\idth: 294px;
		padding: 0 30px 0 0;
		border-right: 1px solid #ccc;
		}
	.signUpForm div.rightColumn { width: 190px; }
		
		
	ul.benefitsList {  }
		ul.benefitsList li {
			line-height: 17px;
			padding: 10px 0 9px 11px;
			background: url(../../images/content/bg-bullet-arrow-with-dots.gif) 0px 0px no-repeat;
			}
			ul.benefitsList li.firstItem { background: url(../../images/content/bg-bullet-arrow.gif) 0px 15px no-repeat; }
		
/* two colum content focus areas */
ul.bottomTwoColumnFocus {
	margin-top: 40px;
	padding: 0 0 0 0;
	border-top: 1px solid #ccc;
	}
	ul.bottomTwoColumnFocus li {
		float: left;
		width: 260px;
			w\idth: 245px;
		padding: 25px 15px 15px 0;
		border-right: 1px solid #ccc;
		}
		ul.bottomTwoColumnFocus li.secondColumn {
			border: none;
			w\idth: 240px;
			padding: 25px 0 15px 20px;
			}
		
		ul.bottomTwoColumnFocus li p {
			margin: 0 0 8px 0;
			padding: 0 !important;
			background: none !important;
			}
		
/* inline focus areas */
.rightAlignFocus {
	float: right;
	width: 246px;
		w\idth: 223px;
	margin-top: -15px;
	padding: 0 0 0 23px;
	border-top: 20px solid #fff;
	background: #fff url(../../images/content/focus-bg-vertical-line.gif) 22px 0px repeat-y;
	}
	.rightAlignFocus span { display: none; }
	
	#focus1 {
		width: 222px;
		height: 236px;
		background: #fff url(../../images/content/focus-1.jpg) 0px 0px no-repeat;
		}
		
/* no dots on paragraph */
p.noDots {
	padding: 0 !important;
	background: none !important;
	}
	
/* generic focus table styles */
table.focusTable {
	width: 100%;
	margin-bottom: 15px;
	border-collapse: collapse;
	}
	table.focusTable tr {  }
		table.focusTable tr th {
			color: #fff;
			background: #225794;
			font-weight: bold;
			padding: 7px 10px 7px 9px;
			text-align: left;
			vertical-align: top;
			border-right: 1px solid #6699cc;
			}
			table.focusTable tr th.savedName { padding-left: 18px; }
			
		table.focusTable tr td {
			color: #fff;
			background: #3e72ad;
			vertical-align: top;
			border-right: 1px solid #6699cc;
			padding: 4px 10px 5px 9px !important;
			}
			
			table.focusTable tr td a { color: #99ccff; text-decoration: underline; }
			table.focusTable tr td a:hover { color: #ccffff; }
			
			table.focusTable tr td.lastColumn { border-right: none; }
			table.focusTable tr.altColor td { background: #4f82bb; }
			
			
	/* table row hover styles */
	table#focusTable1 tr.tableRollOverEffect1 td,
	table#focusTable2 tr.tableRollOverEffect1 td,
	table#focusTable3 tr.tableRollOverEffect1 td { color: #ccffff; background: #6699cc !important; cursor: pointer; }
	
	
/* site map content styles */
.siteMapContent {
	width: 216px;
	color: #313131;
	margin: 15px 0;
	}
	#privateLinks { float: right; }
	#publicLinks {  }
		
	#privateLinks h2, #publicLinks h2 {
		color: #313131;
		font-weight: bold;
		font-size: 1.2em;
		margin: 0 0 0 0;
		padding: 0 0 2px 10px;
		}
		#privateLinks ul, #publicLinks ul {
			margin: 0 0 8px 0;
			padding: 0 0 5px 10px;
			border-bottom: 1px solid #cecece;
			}
			#privateLinks ul.lastList, #publicLinks ul.lastList { border: none; }
			
			#privateLinks ul li, #publicLinks ul li{ padding: 4px 0; }
			#privateLinks ul li a, #publicLinks ul li a { display: block; }
			
	
/* contact us styles */
#contactUsTwoColumn { margin-top: 25px; }
	#contactRightColumn {
		float: right;
		width: 343px;
			w\idth: 312px;
		padding: 0 0 0 30px;
		background: #fff;
		border-left: 1px solid #cecece;
		}
		
		#contactRightColumn div.contactFormRow {
			position: relative;
			width: 312px;
			height: 34px;
			}
			/* adding extra height for textarea */
			#contactRightColumn div.textArea { height: 118px; }
			
			#contactRightColumn div.contactFormRow label {
				display: block;
				float: left;
				width: 75px;
				font-weight: bold;
				}
			#contactRightColumn div.contactFormRow input, #contactRightColumn div.contactFormRow textarea {
				width: 234px;
					w\idth: 228px;
				height: 21px;
					he\ight: 18px;
				padding: 1px 0 0 4px;
				font: 1em Arial, Tahoma;
				border: 1px solid #9c9c9c;
				}
				#contactRightColumn div.textArea textarea {
					height: 103px;
						he\ight: 101px;
					}
		
		#contactRightColumn div#contactFormButtons { margin-left: 75px; }
			#contactRightColumn .firstButton {
				margin: 0 10px 0 0;
				padding: 0 10px 0 0;
				border-right: 1px solid #ccc !important;
				}
		
	#contactLeftColumn { width: 165px; }
	
		#contactLeftColumn p {
			background: none;
			border-bottom: 1px solid #cecece;
			}
			#contactLeftColumn p.noDots { border: none; }
	
	#contactRightColumn h2, #contactLeftColumn h2 {
		color: #313131;
		font-weight: bold;
		font-size: 1.2em;
		margin: 0 0 14px 0;
		}
		
.searchRow input.watermark
{
	color:#999;
}

a.helpIcon {
	position: absolute;
	top: 5px;
	left: 500px;
	display: block;
	width: 23px;
	height: 23px;
	background: url(../../images/buttons/help_white.gif) 0px 0px no-repeat;
	text-indent:-5000px;
	}
	a.helpIcon:link, a.helpIcon:visited { background-position:top; }
	a.helpIcon:hover, a.helpIcon:active { background-position:bottom; }