#topBar {
	position: relative;
	width: 1002px;
	height: 125px;
		he\ight: 122px;
	border-bottom: 3px solid #93c1e7;
	}
	
	#logo {
		position: absolute;
		top: 18px;
		left: 30px;
		}
	#welcomeMessage {
		position: absolute;
		top: 40px;
		left: 216px;
		color: #fff;
		}
		#welcomeMessage a { color: #93c1e7; }
		
		
/* top secondary  navigation */
ul#secondaryNavigation {
	position: absolute;
	top: 0px;
	right: 23px;
	height: 54px;
	z-index: 10;
	}
	ul#secondaryNavigation li {
		float: left;
		height: 54px;
		}
	ul#secondaryNavigation li a {
		float: left;
		display: block;
		height: 54px;
		width:100px;
		}
		
		ul#secondaryNavigation li.btnMyAZH a { width: 83px; background: url(../../images/navigation/my-azh.gif) 0px -41px no-repeat; }
		ul#secondaryNavigation li.btnLogin a { width: 85px; background: url(../../images/navigation/login.gif) 0px -41px no-repeat; }
		ul#secondaryNavigation li.btnLogout a { width: 85px; background: url(../../images/navigation/logout.gif) 0px -41px no-repeat; }
		ul#secondaryNavigation li.btnAZH a { width: 92px; background: url(../../images/navigation/new-home-btn.gif) 0px -41px no-repeat; }	
		ul#secondaryNavigation li.btnSavedSearches a { width: 92px; background: url(../../images/navigation/my-azh.gif) 0px -41px no-repeat; }
			
		ul#secondaryNavigation li a:hover { background-position: 0px -136px; }
		ul#secondaryNavigation li a#selectedSecondary { background-position: 0px -231px; }


/* dashboard main navigation */
ul#mainNavigation {
	position: absolute;
	top: 78px;
	left: 180px;
	width: 799px;
	height: 44px;
	}
	ul#mainNavigation li {
		float: left;
		height: 44px;
		}
		
	ul#mainNavigation li a {
		float: left;
		display: block;
		height: 44px;
		}
		ul#mainNavigation li.welcome a { width: 182px; background: url(../../images/navigation/welcome.gif) 0px 0px no-repeat; }
		ul#mainNavigation li.myAccount a { width: 208px; background: url(../../images/navigation/my-account.gif) 0px 0px no-repeat; }
		ul#mainNavigation li.myPostings a { width: 210px; background: url(../../images/navigation/my-postings.gif) 0px 0px no-repeat; }
		ul#mainNavigation li.myReports a { width: 199px; background: url(../../images/navigation/my-subscriptions.gif) 0px 0px no-repeat; }

		/* hover and selected states */
		ul#mainNavigation li a:hover { background-position: 0px -44px; }
		ul#mainNavigation li a.selectedMain { background-position: 0px -88px; }
		
		
/* shut off span display of navigation */
ul#secondaryNavigation li a span,
ul#mainNavigation li a span { display: none; }

/* header image */
.headerImage { width: 1002px; height: 110px; }
	#welcomeImage { background: url(../../images/dashboard/hdr-img-welcome.jpg) 0px 0px no-repeat; }

	
/* content styles */
#content {
	position: relative;
	background: #fff;
	min-height:320px;
	padding: 29px 23px 55px 30px;
	z-index:1;
	}
	
	/* header styles */
	#content h1 { height: 28px; }
		#content h1 span { display: none; }
		
		/* image headers */
		#content h1#hdrWelcome {  }
		#content h1#hdrMyPostings {
			height: 57px;
				he\ight: 46px;
			padding: 11px 0 0 0;
			}
			#content h1#hdrMyBilling {
			height: 57px;
				he\ight: 46px;
			padding: 30px 0 0 0;
			margin-bottom:-20px;
			}
		#content h1#hdrCreateANewPosting {
			height: 46px;
			he\ight: 34px;
			padding: 11px 0 0 0;
			border-bottom: 1px solid #ccc;
			}
		
		
	#content h2 {
		color: #124787;
		margin: 0 0 8px 0;
		font: 1.2em Georgia, Times New Roman, Arial;
		font-weight: bold;
		}
	#content h3, #bottomFocusAreas h3 {
		color: #6699cc;
		margin: 0 0 8px 0;
		font: 1.2em Georgia, Times New Roman, Arial;
		font-weight: bold;
		}
	#content h4 {
		color: #666666;
		margin: 0 0 8px 0;
		font: 1.2em Georgia, Times New Roman, Arial;
		font-weight: bold;
		}
		
	#content ul.dashboardBullets { margin: 0 0 15px 0; }
		#content ul.dashboardBullets li {
			padding: 0 0 0 11px;
			line-height: 16px;
			background: url(../../images/content/bg-bullet.gif) 1px 6px no-repeat;
			}
	
	/* view your cart icon (to the right of main page header) */
	#viewYourCard {
		position: absolute;
		top: 45px;
		left: 733px;
		}
	
	
	.inLineFocusLinks {
		color: #ccc;
		margin: 0 0 10px 0;
		}
	
	#topFocusContent {
		width: 949px;
		margin: 0 0 17px 0;
		padding: 0 0 10px 0;
		background: url(../../images/dashboard/bg-top-focus.gif) 0px 0px repeat-y;
		}		
		#welcomeContent { width: 385px; }
		#productAnnouncements {
			float: right;
			width: 253px;
				w\idth: 193px;
			padding: 0 30px;
			}
		#realEstateNews {
			float: right;
			width: 278px;
				w\idth: 247px;
			padding: 0 0 0 31px;
		 	}
		
			#productAnnouncements p, #realEstateNews p {
				margin-bottom: 8px;
				padding-bottom: 10px;
				
				}
				#productAnnouncements p.lastItem, #realEstateNews p.lastItem { background: none; }
				
				#productAnnouncements p a, #realEstateNews p a {
					display: block;
					font-weight: bold;
					}
				#productAnnouncements strong {
					color: #369;
					}
					
	#reportsAtAGlance {
		float: right;
		width: 246px;
		}
		#reportsAtAGlance ul { margin: 0 0 20px 0; }
			#reportsAtAGlance ul li {
				color: #333;
				padding: 4px 5px 5px 15px;
				background: #eeeded;
				}
			#reportsAtAGlance ul li.heading {
				color: #fff;
				font-weight: bold;
				padding: 7px 0 7px 15px;
				background: #666666;
				}
			#reportsAtAGlance ul li.altColor { background: #f7f6f6; }
		
		
	#yourRecentPostings { width: 642px; }
	#yourRecentPostings table { width: 642px; }
		
		
	/* generic focus table styles */
	table.focusTable {
		width: 100%;
		border-collapse: collapse;
		border:none;
		clear:both;
		}
		table.focusTable a
		{
			color:#fff;
			text-decoration:none;
			border-bottom:1px solid #39c;
		}
		table.focusTable tr {  }
			table.focusTable tr th {
				color: #fff;
				background: #225794;
				font-weight: bold;
				padding: 7px 10px 7px 9px;
				text-align: left;
				vertical-align: top;
				border-right: 1px solid #6699cc;
				}
			table.focusTable tr td {
				color: #fff;
				padding: 4px 10px 5px 9px;
				background: #3e72ad;
				vertical-align: top;
				border-right: 1px solid #6699cc;
				}
				table.focusTable tr td.lastColumn { border-right: none; }
				table.focusTable tr.altColor td { background: #4f82bb; }
				
		
		/* table key */
		#tableKey {
			color: #a6bbd4;
			height: 30px;
				he\ight: 23px;
			padding: 7px 32px 0 30px;
			text-align: left;
			background: #215693;
			}
			#keyLinks { float: right; }
				#keyLinks a { color: #93c1e7; }
				#keyLinks a:hover { color: #c9e0f3; }
				
			ul#tableKeyIcons li {
				float: left;
				margin-right: 20px;
				}
				ul#tableKeyIcons li.keyHeading { font-weight: bold; margin-right: 7px; }
				ul#tableKeyIcons li.keyIcons { padding: 0 0 0 15px; }
					ul#tableKeyIcons li#liveIcon { background: url(../../images/dashboard/post-icon-live.gif) 0px 2px no-repeat; }
					ul#tableKeyIcons li#pendingIcon { background: url(../../images/dashboard/post-icon-pending.gif) 0px 2px no-repeat; }
					ul#tableKeyIcons li#inactiveIcon { background: url(../../images/dashboard/post-icon-inactive.gif) 0px 2px no-repeat; }
			
		
		/* my postings table styles */
		table#myPostingsTable { /* clear: both; */ }
			
			/* table headings, declare widths for each column */
			table#myPostingsTable tr th { padding: 7px 0 7px 9px; }
			table#myPostingsTable tr th#columnTitleAddress { width: 231px; w\idth: 222px; }
			table#myPostingsTable tr th#columnPostType { width: 79px; w\idth: 70px; }
			table#myPostingsTable tr th#columnPropType { width: 80px; w\idth: 71px; }
			table#myPostingsTable tr th#columnAzhNumber { width: 82px; w\idth: 73px; }
			table#myPostingsTable tr th#columnTown { width: 101px; w\idth: 92px; }
			table#myPostingsTable tr th#columnPrice { width: 71px; w\idth: 62px; }
			table#myPostingsTable tr th#columnBeds { width: 49px; w\idth: 40px; }
			table#myPostingsTable tr th#columnBaths { width: 54px; w\idth: 45px; }
			table#myPostingsTable tr th#columnDate { width: 63px; w\idth: 54px; }
			table#myPostingsTable tr th#columnStatus { width: 32px; w\idth: 33px; }
			table#myPostingsTable tr th#columnEdit { width: 38px; w\idth: 29px; }
			table#myPostingsTable tr th#columnDelete { width: 56px; w\idth: 47px; }
			
			table#myPostingsTable tr td { padding: 4px 10px 5px 9px; }
			
			table#myPostingsTable tr td.titleAddress {
				padding: 2px 10px 2px 0;
				background: #3e72ad;
				}
				/* position raquo */
				table#myPostingsTable tr td.titleAddress div.raquo {
					float: left;
					width: 20px;
						w\idth: 12px;
					padding: 9px 0 0 8px;
					}
				table#myPostingsTable tr.altColor td.titleAddress { background: #4f82bb; }
				
				table#myPostingsTable tr td.titleAddress img {
					float: left;
					margin-right: 11px;
					border: 1px solid #215693;
					}
				table#myPostingsTable tr td.titleAddress div { padding: 4px 0 0 0; }
			
			table#myPostingsTable tr td a { color: #99ccff; }
		
		/* create new posting buttons */
		#createANewPosting {
			position: absolute;
			top: 70px;
			right: 23px;
			z-index: 10;
			}
		#bottomButton {
			text-align: right;
			padding: 11px 0 0 0;
			}
		
		/* table row hover styles */
		table#focusTable1 tr.tableRollOverEffect1 td,
		table#focusTable2 tr.tableRollOverEffect1 td,
		table#focusTable3 tr.tableRollOverEffect1 td,
		table#myPostingsTable tr.tableRollOverEffect1 td { color: #ccffff; background: #6699cc !important; cursor: pointer; }
		
		
/* tabls for my postings table */
ul#tableTabs {
	position: relative;
	width: 949px;
	height: 28px;
	margin: 0 0 0 -1px;
	}
	
	ul#tableTabs li { float: left;
	height: 29px;
}
		ul#tableTabs li a {
			display: block;
			float: left;
			height: 28px;
				he\ight: 22px;
			padding: 5px 19px 0 20px;
			color: #fff;
			font-weight: bold;
			background: #3c70b0;
			border-right: 1px solid #fff;
			/*border-bottom: 1px solid #fff;*/
			}
			ul#tableTabs li a:hover { background: #93c1e7; }
			ul#tableTabs li.selectedTab a {
				background: #93c1e7;
				border-bottom: 1px solid #93c1e7;
				}
				
/* pagination styles */
.postingHeader
{
	font-weight:bold;
}
.myPostingsPagination {
	width: 949px;
	height: 28px;
	color: #fff;
	font-weight: bold;
	background: #93c1e7;
	}
	.myPostingsPagination div { padding: 6px 0 0 20px; }
	
	.myPostingsPagination ul {
		float: right;
		height: 28px;
		padding: 0 12px 0 0;
		}
		.myPostingsPagination ul li {
			float: left;
			border-right: 1px solid #b6ddfd;
			}
			.myPostingsPagination ul li a {
				display: block;
				float: left;
				width: 18px;
				height: 28px;
					he\ight: 20px;
				margin: 0px 1px;
				padding: 8px 0 0 0;
				text-align: center;
				}
				
				.myPostingsPagination ul li a:hover { color: #fff; }
					.myPostingsPagination ul li a.selectedPageNumber {
						color: #fff;
						he\ight: 16px;
						border-bottom: 4px solid #fff;
						}
				
				/* pagination arrow styles */
				.myPostingsPagination ul li.firstPage,
				.myPostingsPagination ul li.nextPage,
				.myPostingsPagination ul li.lastPage { border: none; }
				
				.myPostingsPagination ul li.firstPage a,
				.myPostingsPagination ul li.previousPage a,
				.myPostingsPagination ul li.nextPage a,
				.myPostingsPagination ul li.lastPage a { margin: 0; background: url(../images/dashboard/bg-pagination-arrows.gif) 8px 11px no-repeat; }
				
				.myPostingsPagination ul li.previousPage a { background-position: -35px 11px; }
				.myPostingsPagination ul li.nextPage a { background-position: -72px 11px; }
				.myPostingsPagination ul li.lastPage a { background-position: -115px 11px; }
				
		
		
/* my postings | create a new posting styles */

/* posting steps navigation */
ul#postingSteps {
	height: 39px;
		he\ight: 26px;
	margin: 0 0 25px 0;
	padding: 13px 0 0 0;
	}
	ul#postingSteps li {
		float: left;
		height: 26px;
		}
		ul#postingSteps li a {
			display: block;
			float: left;
			height: 26px;
			}
			ul#postingSteps li.type a { width: 76px; background: url(../../images/dashboard/mp-progress-type.gif) 0px 0px no-repeat; }
			ul#postingSteps li.info a { width: 78px; background: url(../../images/dashboard/mp-progress-info.gif) 0px 0px no-repeat; }
			ul#postingSteps li.details a { width: 102px; background: url(../../images/dashboard/mp-progress-details.gif) 0px 0px no-repeat; }
			ul#postingSteps li.photos a { width: 100px; background: url(../../images/dashboard/mp-progress-photos.gif) 0px 0px no-repeat; }
			ul#postingSteps li.documents a { width: 133px; background: url(../../images/dashboard/mp-progress-documents.gif) 0px 0px no-repeat; }
			ul#postingSteps li.preview a { width: 180px; background: url(../../images/dashboard/mp-progress-preview.gif) 0px 0px no-repeat; }
			ul#postingSteps li.checkout a { width: 109px; background: url(../../images/dashboard/mp-progress-checkout.gif) 0px 0px no-repeat; }
			
			ul#postingSteps li a span { display: none; }
			ul#postingSteps li a.completed:hover { background-position: 0px -26px; }
			ul#postingSteps li a.selectedProgress { background-position: 0px -52px; }
			ul#postingSteps li a.completed { background-position: 0px -78px; }
			
			
			
/* step one page styles */

/* posting types focus */
#postingTypesFocusArea {
	position: relative;
	width: 643px;
	/* min-height: 521px;
	height: auto;
	height: 521px; */
	color: #fff;
	margin: 15px 0 0 0;
	background: #3c70b0;
	}
	#postingTypesFocusArea a { color: #99ccff; }
	#postingTypesFocusArea p { line-height: 18px; margin: 0 0 9px 0; }
	
	#postingTypesFocusArea select {
		width: 153px;
			w\idth: 151px;
		height: 20px;
			he\ight: 18px;
		color: #666666;
		margin: 0 0 13px 0;
		border: 1px solid #7f9db9;
		}
	
	#postingTypesFocusArea div#postingRental,
	#postingTypesFocusArea div#postingSale,
	#postingTypesFocusArea div#postingOpenHouse,
	#postingTypesFocusArea div#postingAuctions {
		float: left;
		width: 321px;
			w\idth: 195px;
		height: 260px;
			he\ight: 200px;
		padding: 75px 30px 0 96px;
		}
		#postingTypesFocusArea div#postingRental {
			w\idth: 194px;
			he\ight: 184px;
			border-right: 1px solid #6699cc;
			border-bottom: 1px solid #6699cc;
			background: url(../../images/dashboard/hdr-icon-rental.gif) 0px 0px no-repeat;
			}
		#postingTypesFocusArea div#postingSale {
			he\ight: 184px;
			border-bottom: 1px solid #6699cc;
			background: url(../../images/dashboard/hdr-icon-sale.gif) 0px 0px no-repeat;
			}
		#postingTypesFocusArea div#postingOpenHouse {
			w\idth: 194px;
			border-right: 1px solid #6699cc;
			background: url(../../images/dashboard/hdr-icon-open-house.gif) 0px 0px no-repeat;
			}
		#postingTypesFocusArea div#postingAuctions {
			background: url(../../images/dashboard/hdr-icon-auctions.gif) 0px 0px no-repeat;
			}
			
/* step two page styles */

.formHeader {
	clear: left;
	position: relative;
	width: 613px;
	min-height: 35px;
	height: auto !important;
	height: 35px;
	line-height: 35px;
	padding-left: 30px;
	background-color: #124787;
	}
	
	.formHeader span.required, .formRow span.required {
	font-weight: bold;
	color:#CCC;
	display:block;
	position:absolute;
	top:7px;
	left:20px;
	}

/* my postings form styles */
.myPostingsForms {
	width: 643px;
	color: #fff;
	font-size: 1.1em;
	margin: 15px 0 0 0;
	background: #3c70b0;
	padding:0;
	}
	
	.paddedForm
	{
		padding:10px;
	}
	
	.formImage
	{
		width:110px; text-align:center; background-color:#4f82bb; margin:5px; padding:5px; float:left; height:150px;
	}
	.formImage img
	{
		display:block;
	}
	
	.formImage img.hiddenImage { display:none;}
	
	.formRow {
		clear:both;
		width: 643px;
		font-size: .9em;
		overflow: visible;
		_height:35px;
		min-height: 35px;
		position:relative;
		z-index:1;
		padding:0;
		margin:0;
		}
		/* text area styles */
		.defaultTextArea {
			min-height: 140px;
			height: auto !important;
			height: 140px;
			}
		
		.altRowColor { background-color: #4f82bb; }
		.highlightRowColor { background-color: #7f92bb;}
		.errorRowColor { background-color: #f99; }
		
		.deleteLink {
			display: block;
			margin-top: 11px;
			font-size: 11px;
			color: #afe2ff;
			text-decoration: underline;
			width: 265px;
				_width: 115px;
			font-weight: bold;
		}
		.replaceLink {
			display: block;
			margin-top: 120px;
			font-size: 11px;
			
			text-decoration: underline;
			width: 265px;
				_width: 115px;
			font-weight: bold;
		}
		.replaceLink1 {
			display: block;
			margin-top: 85px;
			font-size: 11px;
			
			text-decoration: underline;
			width: 265px;
				_width: 115px;
			font-weight: bold;
		}
		.replaceLinkButton {
			display: block;
			margin-top: 12px;
			font-size: 11px;
			color: #afe2ff;
			text-decoration: underline;
			width: 265px;
				_width: 115px;
			font-weight: bold;
			margin-left:30px;
		}
		
		.deleteLink:hover {
			color: #fff;
		}
		
		.formRow label, .expDate strong {
			float: left;
			width: 148px;
				w\idth: 113px;
			padding: 10px 5px 8px 30px;
			font-size: 1.1em;
			font-weight: bold;
			}
						
		.formRow input, .formRow select, .formRow textarea, .formRow input.photoUpload {
			position: absolute;
			top: 7px;
			left: 148px;
			width: 209px;
				w\idth: 203px;
			height: 21px;
				he\ight: 17px;
			padding: 2px 0 0 4px;
			border: 1px solid #124787;
			}
		
		.expDate select
		{
			position:relative;
			top:7px;
			left:0;
		}
		
		.formRow .dimTable
		{
			clear:left;
			font-weight:bold;
			margin-left:50px;
		}
		.formRow .dimTable td
		{
			padding:3px;
		}
		
		.formRow table input, .formRow table select, .formRow table textarea, .formRow table input.photoUpload {
			position:relative;
			top:0;
			left:0;
			padding:0 2px;
			width:auto;
			}
			
			.formRow select {
				w\idth: 209px;
				he\ight: 19px;
				padding: 0;
				}
			.formRow textarea {
				height: 124px;
					he\ight: 120px;
				padding: 2px 0 0 4px;
				font: 1em Tahoma, Arial;
				}
			.formRow input.photoUpload {
				w\idth: 277px;
				he\ight: 20px;
				}
			
		/* radio and checkbox list styles */
		.formRow ul.yesNoRadios {
			position: absolute;
			top: 7px;
			left: 148px;
			}
			.formRow ul.yesNoRadios li {
				width: 60px;
				float: left;
				}
			.formRow ul.yesNoRadios li.Negotiable {
				width: 150px;
				float: left;
				}
				
				.formRow ul.yesNoRadios li span {
					*float: left;
					*margin-top: 3px;
					}
				.formRow ul.yesNoRadios li input {
					position: static;
					float: left;
					width: auto;
					height: auto;
					border: none;
					margin-right: 4px;
					}
					
		.formRow ul.radioList, .formRow ul.checkBoxList {
			float: right;
			width: 380px;
			margin: 7px 95px 5px 0;
			}
			
			.formRow ul.radioList li, .formRow ul.checkBoxList li {
				float: left;
				width: 180px;
				margin-bottom: 4px;
				}
				.formRow ul.radioList li label, .formRow ul.checkBoxList li label {
					float: left;
					width: 120px;
					margin-right:10px;
					padding: 0;
					font-weight: lighter;
					font-size: 1em;
				}
				.formRow ul.radioList li span, .formRow ul.checkBoxList li span {

					*float: left;
					*margin-top: 3px;
					}
				.formRow ul.radioList li input, .formRow ul.checkBoxList li input {
					position: static;
					float: left;
					width: auto;
					height: auto;
					border: none;
					margin-right: 4px;
					}
		
		.formRow .errorMessage
		{
			display:block;
			position:absolute;
			top:7px;
			right:10px;
			width:200px;
		}
		
/* form buttons */
.buttonRow {
	width: 327px;
	margin: 12px 0 0 30px;
	padding: 14px 0 20px 0;

	}
	.buttonRow .firstButton {
		display: block;
		float: left;
		margin: 0 10px 0 0;
		padding: 0 10px 0 0;
		border-right: 1px solid #709fd5;
		}

.clearButton
{
	display:block;
	width:119px;
	height:28px;
	float:left;
	text-indent:-5000px;
	margin-right:15px;
}
	.clearButton:link, .clearButton:visited
	{
		background-image:url('../../images/buttons/clear-form-darkblue.gif');
	}
	
	.clearButton:hover, .clearButton:active
	{
		background-image:url('../../images/buttons/clear-form-on-darkblue.gif');
	}

.saveSectionButton
{
	display:block;
	width:71px;
	height:28px;
	float:left;
	text-indent:-5000px;
	margin-right:15px;
	background-repeat:no-repeat;
}
	.saveSectionButton:link, .saveSectionButton:visited
	{
		background-image:url('../../images/buttons/save-darkblue.gif');
	}
	
	.saveSectionButton:hover, .saveSectionButton:active
	{
		background-image:url('../../images/buttons/save-on-darkblue.gif');
	}

.photosButton
{
	display:block;
	width:171px;
	height:28px;
	float:left;
	text-indent:-5000px;
	margin-right:15px;
}
	.photosButton:link, .photosButton:visited
	{
		background-image:url('../../images/buttons/continue-to-photos.gif');
	}
	
	.photosButton:hover, .photosButton:active
	{
		background-image:url('../../images/buttons/continue-to-photos-on.gif');
	}
.uploadPhotosButton
{
	display:block;
	width:141px;
	height:28px;
	float:left;
	text-indent:-5000px;
	margin-right:15px;
	background-image:url('../../images/buttons/upload-photos.gif');
}
	.uploadPhotosButton:link, .uploadPhotosButton:visited
	{
		background-position:left;
	}
	
	.uploadPhotosButton:hover, .uploadPhotosButton:active
	{
		background-position:right;
	}

.uploadDocsButton
{
	display:block;
	width:176px;
	height:28px;
	float:left;
	text-indent:-5000px;
	margin-right:15px;
	background-image:url('../../images/buttons/upload-documents.gif');
}
	.uploadDocsButton:link, .uploadDocsButton:visited
	{
		background-position:left;
	}
	
	.uploadDocsButton:hover, .uploadDocsButton:active
	{
		background-position:right;
	}
	
/* form help icon link */
a.helpIcon {
	position: absolute;
	top: 5px;
	left: 500px;
	display: block;
	width: 23px;
	height: 23px;
	background: url(../../images/content/bg-help-icon.gif) 0px 0px no-repeat;
	text-indent:-5000px;
	}
	a.helpIcon:hover { background-position: 0px -23px; }
	
/* dark blue header bar for content */
.top`Note {
	position: relative;
	width: 643px;
		w\idth: 593px;
	padding: 11px 20px 12px 30px;
	background: #124787;
	}
	
	/* reset helpIcon link for .topContentNote */
	.topContentNote a.helpIcon {
		position: static;
		float: right;
		margin: 0 0 0 0 !important;
		margin: 2px 0 0 0;
		}
		
/* step three styles */
.rightAlignedButton {
	float: right;
	margin: -8px 59px 0 0;
	}

.detailsExpandCollapse {  }
	.detailsExpandCollapse a.sectionLink {
		display: block;
		color: #fff;
		font: 1.1em Georgia;
		font-weight: bold;
		padding: 9px 0 10px 34px;
		border-top: 2px solid #fff;
		background: #124787 url(../../images/dashboard/bg-details-link-arrows.gif) 20px 14px no-repeat;
		}
		.detailsExpandCollapse a.sectionLink:hover { background: #396ca4 url(../../images/dashboard/bg-details-link-arrows.gif) 20px -41px no-repeat; }
		.detailsExpandCollapse a.expandedDetail { position: relative; background: #93c1e7 url(../../images/dashboard/bg-details-link-arrows.gif) 20px -97px no-repeat !important; }
		
	.detailsExpandCollapse p { padding: 8px 20px 0 30px; }


/* step five styles */
.previewFrame {
	width: 626px;
		w\idth: 620px;
	height: 610px;
	overflow: auto;
	margin: 0;
	padding: 0;
	border: 3px solid #124787;
	
	}
	
	#addOpenHouseContainer {
		width: 626px;
		margin: 0 0 16px 0;
		padding: 0 0 12px 0;
		border-bottom: 1px solid #ccc;
		font-weight: bold;
		}
		#addOpenHouseContainer input { margin-right: 4px; *margin-right: 0px; }
	
	ul#previewApprove { color: #ccc; }
		ul#previewApprove li { float: left; }
			ul#previewApprove li.links { margin-top: 6px; }
			ul#previewApprove li a {
				color: #6699cc;
				font-weight: bold;
				font-size: 1.1em;
				}

		
/* generic postings template styles */
#rightColumnFocusAreas 
{
	position:absolute;
	top:200px;
	right:20px;
	width: 246px;
	line-height: 18px;
	}
	#rightColumnFocusAreas a { color: #4784c1; }
	#rightColumnFocusAreas p { margin-bottom: 5px; }
	#rightColumnFocusAreas hr {
		margin: 25px 0;
			*margin: 15px 0;
		}
	
	#rightColumnFocusAreas ul.dottedLists {  }
		#rightColumnFocusAreas ul.dottedLists li {
			margin: 0 0 10px 0;
			padding: 0 0 11px 0;
			background: url(../../images/content/bg-dots.gif) 0px 100% repeat-x;
			}
			#rightColumnFocusAreas ul.dottedLists li.noDots { padding: 0; background: none; } 
		
	a.headerLink {
		display: block;
		color: #336699;
		font-weight: bold;
		}
		
		
/* bottom focus areas */
#bottomFocusAreas {
	width: 1002px;
	height: 190px;
	padding: 23px 0 30px 0;
	color: #333;
	border-top: 1px solid #ccc;
	background: #eff5fa;
	}
	
	#bottomFocusAreas div.focus {
		float: left;
		width: 250px;
			w\idth: 211px;
		min-height: 150px;
		height: auto !important;
		height: 150px;
		padding: 0px 19px;
		border-right: 1px solid #ccc;
		}
		#bottomFocusAreas div#last { border: none; }
		
	#bottomFocusAreas div.focus a {
		display: block;
		margin: 4px 0;
		}
		
		
		
/* footer styles */
#footer {
	clear: both;
	width: 1002px;
		w\idth: 972px;
	color: #01883c;
	margin: 0 0 20px 0;
	padding: 17px 0 0 30px;
	border-top: 3px solid #fc3;
	}
	#footer a { color: #99c43f; }
	
	#footerLinks { color: #adcde6; width:600px; margin:0 auto; }
	#footerLinks a:hover, #footerContent a:hover span { color: #fc3; }
	
	#footerContent { margin: 8px auto; width:600px; }
	#footerContent a#lightfin { background: url(../../images/interface/bg-lightfin.gif) 100% 3px no-repeat; }
	#footerContent a#lightfin:hover { background-position: 100% -29px; }
	#footerContent a#lightfin span { display: none; }
	
	#footerContent a#theAtomGroup { background: url(../../images/interface/bg-atom.gif) 100% 3px no-repeat; background-position: 65px 3px; padding-right: 12px; }
	#footerContent a#theAtomGroup:hover { background-position: 100% -29px; }
	#footerContent a#theAtomGroup span { display: none; }
	
	
/* STYLES SPECIFIC TO POSTDETAILS.ASPX */

.accordionHeader {
	color: #fff;
	padding: 4px;
	background-color: #124787;
	font-size: 14px;
	font-weight: bold;
	border-bottom: solid 1px #96C7E7;
	width: 630px;
	cursor: pointer;
	height: 20px;
}

.accordionTitle {float:left; height: 30px;}
.accordionExpand {float:right;}

.accordionHeader:hover { background-color: #396ca4; }

.accordionHeader.selected {
	background-color: #93c1e7;
}

.accordionHeader .arrows {
	background-image: url("../../images/dashboard/accordionArrows.gif");
	display: block;
	height: 10px !important;
	width: 10px;
	float: left;
	margin: 3px 3px 0px 10px;
	line-height: 1px;
}
.accordionHeader:hover .arrows {
	background-position: 0px -10px;
}

.accordionHeader.selected .arrows {
	background-position: 0px -20px;
}

.accordionHeader span {
	border-left: solid 1px #3c70b0;
	font-size: 10px;
	color: #fff;
}

.accordionHeader.selected span {
	display: none;
}

.accordionContents {
	padding: 0;
	width: 638px;
	background-color:#93c1e7;
}
.accordionContents table {
	border-collapse:collapse;
}
.accordionContents table td {
	margin: 0;
	padding: 4px;
	vertical-align: top;	
	color: #fff;
	font-size: 1.1em;
	font-weight: bold;
	clear: left;
	position: relative;
	width: 630px;
	min-height: 35px;
	height: auto;
	padding-left: 40px;
}
.accordionContents td.question {
	width: 300px;
}

.accordionContents ul.cbl {
	width: 320px;
}

.accordionContents ul.cbl li {
	width: 160px;
	float: left;
	font-weight: 100;
	font: 11px Tahoma, Arial, Helvetica, sans-serif;
	margin: 2px 0px;
	_margin: 0px;
	
}

.accordionContents ul.cbl li input {
	display: block;
	float: left;
}

.accordionContents ul.cbl li label {
	margin-left: 5px;
	width: 130px;
	display: block;
	float: left;
	_margin-top: 4px;
}

    table.roomDimensions tr td input.numberBox
    {
        width: 50px;
    }
    table.roomDimensions tr td input
    {
        display: inline;
        width: 100px;
    }
    table.roomDimensions tr td 
    {
        width: 60px;
    }
    table.roomDimensions tr td.totalLabel
    {
        width: 100%;
        text-align:right;
    }
    table.roomDimensions tr td a
    {
        color: #93c1e7;
        display: inline;
    }
	
    table.roomDimensions tr td.addNew a { color: #124787; }
    table.roomDimensions tr td.tdDelete
    {
        width: 10px;
    }

.ValidateError
{

    margin-left:110px;

}

.mainimage {margin-right: 11px; margin-top: 3px; margin-bottom: 3px; _margin-bottom: 0px; border: solid 1px #215693; padding: 0px; float:left;}

#leftColumn {
	width: 643px;
}

.bottomButtonRow { padding-top: 20px;}

.SectionSaved 
{
    
   
}

#addOpenHouseContainer {
	background: url("../../images/dashboard/add-open-house.gif") no-repeat;
	width: 525px;
	padding-left: 80px;
	margin-top: 30px;
}

	#addOpenHouseContainer p {
		font-weight: normal;
	}	
	#addOpenHouseContainer .formRow {
		color: #666;
		width: 250px;
		font-size: 11px;
		font-weight: normal;
	}
	
	#addOpenHouseContainer .formRow.underlined {
		border-bottom: solid 1px #ccc;
	}
	
	#addOpenHouseContainer .formRow label {
		width: 40px;
		text-align: left;
		padding: 5px 0px;
		font-size: 11px;
		line-height: 25px;
	}
	#addOpenHouseContainer .formRow input, #addOpenHouseContainer .formRow select {
		border: solid 1px #ccc;
		position: static;
		margin-top: 8px;
		width: 50px;
		margin-right: 10px;
	}
#content h2.searchDetails {
	font-size: 1em;
	font-weight: normal;
	margin: 0px 0 10px 20px;
	}
	
	#popOutDetail {
	width: 200px;
		w\idth: 200px;
	color: #fff;
	font-size: .8em;
	background: #215693;
	border: 3px solid #0e3769;
	z-index: 1;
	}
	#popOutDetail h2 
	{
	 color:#ffffff;   
	 margin-left: 10px;
	 margin-top:10px;
	 font-size:12px;
	 background: #215693;
	 
	}
	#popOutDetail td 
	{
	 color:#ffffff;   
	 margin-left: 0px;
	 margin-top:5px;
	 margin-bottom:5px;
	 margin-right:0px;
	 font-size:11px;
	 background: #215693;
	 border-left:none;
	 border-right:none;
	 width:auto;
	 font-weight:bold;
	 border-bottom: solid 1px #4478b0;
	 border-collapse:collapse;
	}
	
	#popOutDetail tr
	{
	    width:150px;
	
	}
	#popOutDetail td.last
	{
	    border-bottom: none;
	} 
	#popOutDetail td span
	{
	    color:#cccccc;
	    font-weight:normal;
	   
	}
	.pairedValueList dl
	{
		margin-bottom:15px;
	}
	.pairedValueList dt
	{
		display:block;
		float:left;
		font-weight:bold;
		margin:0;
		padding:4px;
		width:40%;
		height:16px;
		border-bottom:1px solid #ccc;
	}
	.pairedValueList dd
	{
		display:block;
		float:left;
		margin:0;
		padding:4px;
		width:50%;
		height:16px;
		border-bottom:1px solid #ccc;
	}
#confirmFooter
{
    background-color:#c8ddee;
    width:auto;
}
#subTotal
{
    margin-left:400px;
    color:Gray;
}


.quickSearchPopUp {
	
	width: 214px;
		w\idth: 182px;
	padding: 58px 18px 0 14px;
	background: #0e3769;
	}
	
	.quickSearchPopUp input, .quickSearchPopUp select {
		width: 182px;
			w\idth: 175px;
		height: 22px;
			he\ight: 18px;
		color: #666666;
		font-size: .9em;
		margin-bottom: 3px;
		padding: 1px 1px 1px 4px;
		border: 1px solid #7f9db9;
		}
		
		.startDateEndDate {
			float: left;
			width: 86px;
			}
			.startDateEndDate a {
				display: block;
				float: right;
				width: 21px;
				height: 22px;
				background: url(../../images/content/bg-calendar-icon.gif) 0px 0px no-repeat;
				}
				.startDateEndDate a:hover { background-position: 0px -22px; }
								
			.startDateContainer { margin-right: 10px; }
			
			.endDate { margin-right: 2px; _margin-right: 1px; float: right; }
			
		.quickSearchPopUp input.calendar { width: 55px; _width: 50px; }
		
		.quickSearchPopUp input { padding-top: 2px; he\ight: 17px; }
		.quickSearchPopUp select { w\idth: 182px; padding-left: 0px; }
		.quickSearchPopUp select option { padding-left: 4px; }
		
		.quickSearchPopUp input.minMax { width: 80px; background-image:url(../../images/content/calendar.gif); background-position:right; background-repeat:no-repeat; float:left;}
		.quickSearchPopUp input.firstMinMix {margin-right:7px;}
		.quickSearchPopUp select.minMax { width: 89px; } 
		
		/* for Opera: resizing selects */
			html:first-child .quickSearchPopUp select { width: 180px; w\idth: 180px; }
			html:first-child .quickSearchPopUp select.minMax { width: 87px; w\idth: 87px; }
		/* end Opera work around */
		
		.quickSearchPopUp select.priceMin { margin-right: 4px; }
		
		.quickSearchPopUp input.quickSearchButton {
			width: auto;
			height: auto;
			border: none;
			margin-top: 7px;
			padding: 0 15px 0 0;
			border-right: 0px solid #35629a;
			}
		
	.quickSearchPopUp a.advancedSearchLink {
		float: right;
		width: auto;
		height: auto;
		color: #fff;
		font-size: .9em;
		margin: 14px 7px 0 0;
		background: none;
		}
		.quickSearchPopUp a.advancedSearchLink strong { color: #71cef5; }
		.quickSearchPopUp a.advancedSearchLink:hover { color: #71cef5; }
		.quickSearchPopUp a.advancedSearchLink:hover strong { color: #fff; }

.qsRentals {
	position: absolute;
	top: 0;
	left: 0;
	height: 239px;
		he\ight: 181px;
	background: #0e3769 url(../../images/home/qs-hdr-rentals.gif) 15px 18px no-repeat;
	z-index: 10;
	}
	
.qsSales {
	position: absolute;
	top: 0;
	left: 250px;
	width: 215px;
		w\idth: 183px;
	height: 239px;
		he\ight: 181px;
	padding: 58px 18px 0 14px;
	background: #0e3769 url(../../images/home/qs-hdr-sales.gif) 15px 18px no-repeat;
	z-index: 10;
	}
	
.qsOpenHouses {
	position: absolute;
	top: 0;
	left: 500px;
	height: 238px;
		he\ight: 180px;
	background: #0e3769 url(../../images/home/qs-hdr-open-houses.gif) 15px 17px no-repeat;
	z-index: 10;
	}
	
.qsAuctions {
	position: absolute;
	top: 0;
	left: 750px;
	width: 215px;
		w\idth: 183px;
	height: 238px;
		he\ight: 180px;
	padding: 58px 18px 0 14px;
	background: #0e3769 url(../../images/home/qs-hdr-auctions.gif) 15px 17px no-repeat;
	z-index: 10;
	}
	
.quickSearchPopUp .close {display:none;}
.dashboardSearches {position:relative;background-color:#0e3769; z-index:15;}
.dashboardSearches .quickSearchPopUp {height:181px;}
.dashboardSearches .searchPanel {height:240px; z-index:20;}
.dashboardSearchLink
{
	display:block;
	background-color:#0e3769;
	margin:5px 10px;
	background-image:url(../../images/buttons/dash-search.gif);
	background-position:right;
	background-repeat:no-repeat;
	height:28px;
	background-color:#0e3769;
	text-indent:-5000px;
}
.dashboardSearchLink:link, .dashboardSearchLink:visited
{
	background-position:top right;
}
.dashboardSearchLink:hover, .dashboardSearchLink:active
{
	background-position:bottom right;
}

.radupload {border:1px solid #036; margin-top:10px;}
.ruInputs label {color:#069; margin-right:10px; font-weight:bold; font-size:18px; display:block;}
.ruInputs li {border-bottom:1px dashed #CCC; padding:10px 0;}
.ruInputs input.TextField {font-size:1.4em; width:300px; padding:2px; border:1px solid #6788be;}
.AdditionalInputs {padding-bottom:5px;}
.bigDrop { display:block; width:450px; margin:0 auto; font-family:Georgia, Times New Roman, Serif; font-size:120%;}
.azhButton
{
	border: 1px solid #069;
	background-color:#fff;
	color:#666;
	font-family:Georgia;
	font-size:120%;
	text-align:center;
	margin:2px;
}
span.max{position:absolute; top:25px; left:30px; font-size:80%; color:#ccc;}

#ctl00_QuickSearch1_pnlSearch {z-index:100003;}
#ctl00_QuickSearch2_pnlSearch {z-index:100002;}
#ctl00_QuickSearch3_pnlSearch {z-index:100001;}
#ctl00_QuickSearch4_pnlSearch {z-index:100000;}

.multiDateLink {color:White; display:block; padding:3px 0 0 150px; font-size:12px; font-weight:bold;}
.multiDateLink { vertical-align:bottom;}


.expiredNotice {display:block; position:absolute; top:47px; left:230px; font-weight:bold; font-size:14px; color:#999;}
.iconKey {display:block; margin:0; padding:0; list-style-type:none; background-color:#0e3769; width:400px; margin-left:549px; }
.iconKey li {display:block; float:left; width:80px; font-weight:bold; color:#fff; padding:5px 10px;}