* { margin: 0; padding: 0; }
img { border: none; }

body {
	font: 68.75% Tahoma, Arial, Helvetica, sans-serif;
	color: #fff;
	background: #0e3769;
	}
#envelope {
	margin: 0 auto;
	position: relative;
	width: 450px;
		w\idth: 444px;
	min-height: 487px;
		m\in-height: 481px;
	height: auto !important;
	height: 487px;
		he\ight: 481px;
	border: 3px solid #93c1e7;
	}

a {
	color: #fff;
	font: 1em Tahoma, Arial, Helvetica, sans-serif;
	text-decoration: none;
	}
h1 {
	color: #fff;
	background: #0e3769;
	font: 1.3em Georgia, Times New Roman;
	font-weight: bold;
	padding: 13px 0 16px 20px;
	}
	a#print, a#close {
		position: absolute;
		top: 16px;
		right: 20px;
		width: 48px;
			w\idth: 38px;
		height: 14px;
		font-size: .8em;
		font-weight: normal;
		padding: 0 0 0 10px;
		background: url(../../images/content/bg-close-icon.gif) 100% 0px no-repeat;
		}
		a#print {
			right: 68px;
			width: 47px;
			padding: 0 0 0 0;
			background: url(../../images/content/bg-print-icon.gif) 100% 0px no-repeat;
			}
		a#print:hover, a#close:hover {
			color: #b8e6fa;
			background-position: 100% -30px;
			}
		
.faq {
	position: relative;
	background: #36618f;
	border-top: 1px solid #0e3769;
	}
	.faq a.question {
		position: relative;
		display: block;
		color: #fff;
		font-weight: bold;
		line-height: 16px;
		padding: 10px 20px 8px 31px;
		background: #36618f url(../../images/content/bg-faq-arrow-0.gif) 20px 15px no-repeat;
		}
		.faq a.question:hover { background: #4974a1 url(../../images/content/bg-faq-arrow-0.gif) 20px 15px no-repeat !important; }
		
.answer {
	display: block;
	line-height: 16px;
	padding: 5px 20px 12px 31px;
	}