* { margin: 0; padding: 0; }
img { border: none; }

body {
	font: 68.75% Tahoma, Arial, Helvetica, sans-serif;
	color: #000;
	background: #0e3769;
	}
#envelope {
	position: relative;
	width: 100%;
		w\idth: 100%;
	min-height: auto;
		m\in-height: auto;
	height: auto !important;
	height: auto;
		he\ight: auto;
	border: none;
	}

a {
	color: #000;
	font: 1em Tahoma, Arial, Helvetica, sans-serif;
	text-decoration: none;
	}
h1 {
	color: #000;
	background: #0e3769;
	font: 1.3em Georgia, Times New Roman;
	font-weight: bold;
	padding: 0 0 10px 0 !important;
	}
	a#print, a#close { display: none; }
		
.faq {
	position: relative;
	border-bottom: 1px solid #0e3769;
	background: #fff;
	}
	.faq a.question {
		position: relative;
		display: block;
		color: #000;
		font-weight: bold;
		padding: 10px 0px 0px 0px;
		background: none;
		}
.answer {
	display: block !important;
	line-height: 16px;
	padding: 0 0 10px 0px !important;
	}