
#topBar {
	position: relative;
	width: 1002px;
	height: 122px;
	}
	
	.aboutUsTemplate div#topBar { background: url(../../images/interface/hdr-img-about-us-top.jpg) 200px 0px no-repeat; }
	.forumTemplate div#topBar { background: url(../../images/interface/hdr-img-forum-top.jpg) 200px 0px no-repeat; }
	.signUpTemplate div#topBar { background: url(../../images/interface/hdr-img-sign-up-top.jpg) 200px 0px no-repeat; }
	.loginTemplate div#topBar { background: url(../../images/interface/hdr-img-login-top.jpg) 200px 0px no-repeat; }
	.myazhTemplate div#topBar { background: url(../../images/interface/hdr-img-myazh-top.jpg) 200px 0px no-repeat; }
	
	#logo {
		position: absolute;
		top: 34px;
		left: 31px;
		}
		
	.screenLogo {
	 	position: absolute;
		top: 34px;
		left: 20px;
	 }

.tooltip {
	background-color: #215693;
	color: #fff;
	font-size: 10px;
	width: 150px;
	padding: 10px;
	border: solid 2px #93c1e7;
}
		
#contentArea {
	width: 1002px;
	background: url(../../images/interface/bg-content-area.gif) 0px 0px repeat-y;
	}
	
	#leftColumn {
		float: left;
		width: 200px;
		border-top: 3px solid #124787;
		}
	
	#content {
		position: relative;
		float: left;
		width: 602px;
		font-size: 1.2em;
		padding: 0 0 50px 0;
		border-top: 3px solid #93c1e7;
		}
		
		/* header icon for main navigation pages */
		.headerIcon {
			position: absolute;
			top: -6px;
			left: 18px;
			width: 76px;
			height: 76px;
			
			}
			#rentalSearchIcon { background: url(../../images/headers/icon-rental-search.gif) 0px 0px no-repeat; }
			#salesSearchIcon { background: url(../../images/headers/icon-sales-search.gif) 0px 0px no-repeat; }
			#openHouseSearchIcon { background: url(../../images/headers/icon-open-house-search.gif) 0px 0px no-repeat; }
			#auctionsSearchIcon { background: url(../../images/headers/icon-auctions-search.gif) 0px 0px no-repeat; }
			#errorIcon { background: url(../../images/headers/icon-error.gif) 0px 0px no-repeat; }
		
		h1 {
			height: 70px;
			margin: 0 0 0 99px;
			padding: 25px 0 0 0;
			}
			
		#content a.backToTop {
			display: block;
			text-align: right;
			margin: 0 0 15px 0;
			padding: 0 0 5px 0;
			font-size: .9em;
			border-bottom: 1px solid #ccc;
			}
			#content a.backToTop span { font-size: .8em; }
		
	#rightColumn {
		float: left;
		width: 200px !important ;
		width: 180px;
		color: #fff;
		border-top: 3px solid #124787;
		}
		
		#rightColumn div.focusContent {
			line-height: 16px;
			padding: 33px 25px 25px 25px;
			border-top: 1px solid #356299;
			}
			
			.welcomeBackFocus 
			{
			    
				
				background: #356299;
				}
			
			#rightColumn div.focusContent h2 { height: 20px; }
			#rightColumn div.focusContent a { color: #66ccff; }
			#rightColumn div.focusContent a:hover { color: #fff; }
			#rightColumn div.focusContent p { margin-bottom: 4px; }
			
				#rightColumn div.welcomeBackFocus h2 { background: url(../../images/headers/focus-welcome-back.gif) 0px 0px no-repeat; }
				#rightColumn div.focusContent h2#lookingToMove { background: url(../../images/headers/focus-looking-to-move.gif) 0px 0px no-repeat; }
				#rightColumn div.focusContent h2#postARental { background: url(../../images/headers/focus-post-a-rental.gif) 0px 0px no-repeat; }
				
				#rightColumn div.focusContent h2 span { display: none; }
		
			
			/* list o'links styles */
			#rightColumn div.focusContent ul.linkList { width: 150px; }
				#rightColumn div.focusContent ul.linkList li {
					*float: left;
					width: 150px;
					margin: 0 0 2px 0;
					}
					#rightColumn div.focusContent ul.linkList li a {
						display: block;
						padding: 0 0 0 12px;
						background: url(../../images/right-column/bg-right-col-arrow.gif) 0px 5px no-repeat;
						}
						#rightColumn div.focusContent ul.linkList li a:hover { background-position: 0px -29px; }
		
		
#footer {
	clear: both;
	width: 602px;
		w\idth: 572px;
	color: #01883c;
	margin: 0 0 20px 200px;
	padding: 17px 0 0 30px;
	border-top: 3px solid #fc3;
	}
	#footer a { color: #99c43f; }
	
	#footerLinks { color: #adcde6; }
	#footerLinks a:hover, #footerContent a:hover span { color: #fc3; }
	
	#footerContent { margin-top: 8px; }
	#footerContent a#lightfin { background: url(../../images/interface/bg-lightfin.gif) 100% 3px no-repeat; }
	#footerContent a#lightfin:hover { background-position: 100% -29px; }
	#footerContent a#lightfin span { display: none; }
	
	#footerContent a#theAtomGroup { background: url(../../images/interface/bg-atom.gif) 100% 3px no-repeat; background-position: 65px 3px; padding-right: 12px; }
	#footerContent a#theAtomGroup:hover { background-position: 100% -29px; }
	#footerContent a#theAtomGroup span { display: none; }