
/* reset top padding to accomdate for the sublevel navigation */
#content { padding-top: 0; }

ul#horizontalSubNav {
	height: 35px;
		he\ight: 20px;
	padding: 15px 0 0 0;
	color: #666666;
	border-bottom: 1px solid #ccc;
	}
	ul#horizontalSubNav li {
		float: left;
		height: 20px;
		border-right: 1px solid #ccc;
		}
		ul#horizontalSubNav li.header {
			font-weight: bold;
			he\ight: 17px;
			padding: 3px 0 0 0;
			border: none;
			}
		ul#horizontalSubNav li.lastLink { border: none; }
		
		ul#horizontalSubNav li a {
			display: block;
			float: left;
			height: 20px;
				he\ight: 17px;
			color: #336699;
			padding: 3px 10px 0 10px;
			}
			ul#horizontalSubNav li a.selected { color: #999; }

/* my account overview layout */

#topRow {
	width: 949px;
	background: #fff url(../../images/dashboard/bg-my-account-top-columns.gif) 0px 0px repeat-y;
	}
#bottomRow {
	clear: both;
	width: 949px;
	background: url(../../images/dashboard/bg-my-account-btm-columns.gif) 0px 0px no-repeat;
	}

table.myAcctSaved {
	width: 258px;
	border-collapse: collapse;
	}
	table.myAcctSaved tr {  }
		table.myAcctSaved tr th {
			color: #333;
			padding: 3px 7px;
			border-right: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
			width:75px;
			}
		table.myAcctSaved tr td {
			color: #333;
			padding: 3px 7px;
			border-right: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
			width:75px;
			}
			table.myAcctSaved tr td a { color: #6699cc; }
			table.myAcctSaved tr th.firstColumn, table.myAcctSaved tr td.firstColumn { font-weight: bold; padding-left: 0; }
			table.myAcctSaved tr th.lastColumn, table.myAcctSaved tr td.lastColumn { border-right: none; }
	
	a.viewAll {
		display: block;
		color: #6699cc;
		margin-top: 6px;
		font-weight: bold;
		}
	
.overviewBox { float: left; }
	#azhAccountInformation {
		width: 339px;
			w\idth: 309px;
		padding: 17px 30px 17px 0;
		}
	#recentlySavedPosting {
		width: 318px;
			w\idth: 258px;
		padding: 17px 30px;
		}
	#recentlySavedSearches {
		padding: 17px 0 17px 30px;
		}
	#memberInfoForm {
		clear: both;
		width: 338px;
			w\idth: 308px;
		padding: 17px 30px 17px 0;
		}
	#contactInformation {
		width: 317px;
			w\idth: 257px;
		padding: 17px 30px;
		}
	#billingInformation {
		width: 288px;
			w\idth: 258px;
		padding: 17px 0 17px 30px;
		}

/* my account info form */
.accountInfoForm {
	position: relative;
	width: 310px;
	height: 26px;
		he\ight: 25px;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-bottom: 1px solid #e5e5e5;
	}
	.accountInfoForm label {
		position: absolute;
		top: 4px;
		left: 0px;
		display: block;
		width: 111px;
		}
		
	.accountInfoForm input, .accountInfoForm select, .accountInfoForm span {
		margin: 2px 0 0 111px;
		width: 180px;
			w\idth: 178px;
		height: 19px;
			he\ight: 17px;
		color: #666666;
		}
		.accountInfoForm span { *margin-left: 55px; }
		.accountInfoForm select {
			width: 184px !important;
			height: 19px !important;
			}
	
.buttonRow {
	width: 310px !important;
	margin: 15px 0 0 0;
	padding: 0;
	border-top: none;
	}
	.buttonRow img.firstButton {
		margin: 0 5px 0 0;
		padding: 0 5px 0 0;
		border-right: 1px solid #e5e5e5;
		}
		
h3.helpIcon { height: 23px; }
	h3.helpIcon span {
		float: left;
		padding: 3px 5px 0 0;
		}
		h3.helpIcon img { float: left; }
		
		
.myAcctPlusMinusFocus {
	width: 258px;
	color: #fff;
	margin-bottom: 15px;
	}
	.myAcctPlusMinusFocus div.infoHeading {
		width: 258px;
			w\idth: 230px;
		position: relative;
		font-weight: bold;
		background: #124787;
		padding: 6px 0 6px 28px;
		border-top: 2px solid #fff;
		}
		.infoHeading img.plusMinus {
			position: absolute;
			top: 8px;
			left: 8px;
			}
		.infoHeading div.editDelete {
			position: absolute;
			top: 6px;
			right: 11px;
			color: #416c9f;
			font-weight: normal;
			}
			.infoHeading div.editDelete a { color: #99ccff; text-decoration: underline; }
		
	.myAcctPlusMinusFocus ul.infoDetails {
		width: 258px;
		background: #3c70b0;
		}
		.myAcctPlusMinusFocus ul.infoDetails li {
			width: 258px;
				w\idth: 230px;
			padding: 6px 0 4px 28px;
			}
			.myAcctPlusMinusFocus ul.infoDetails li.alternateBG { background: #4f82bb; }
			
			.myAcctPlusMinusFocus ul.infoDetails li div.title {
				float: left;
				display: block;
				width: 69px;
				font-weight:bold;
				}
			
		
		
.gridHeader th {
	height: 25px;
	padding-top: 6px;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: bold;
	width:auto;
	background-color:#225794;
	color:#ffffff;
	border:solid 1px #6699cc;
	font-size:10px;
	text-align:left;
}
.gridColumn  td {
	height: 25px;
	padding-top: 6px;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: bold;
	width:auto;
	background-color:#4F82BB;
	color:#ffffff;
	border:solid 1px #6699cc;
	font-size:10px;
	text-align:left;
}
.gridColumnA  td {
	height: 25px;
	padding-top: 6px;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: bold;
	width:auto;
	background-color:#3e72ad;
	
	color:#ffffff;
	border:solid 1px #6699cc;
	font-size:10px;
	text-align:left;
}

.gridColumnA  td a {
    text-decoration:underline;
    color: #99ccff;
   padding-left: 10px;
}
.gridColumn  td a {
    text-decoration:underline;
    color: #99ccff;
    padding-left: 10px;
}

/* my-agents.aspx */
#formRow {
	margin: 1px 0px;
}

#formRow label {
	display: block;
	float: left;
	text-align: right;
	width: 100px;
}

#formRow input {
	float: left;
	width: 200px;
}
.WhiteTextBox 
{
    color:#FFFFFF;
    background-color:Transparent;
}
.TextBoxEdit
{
    color:Black;
   background-color:White;

/* my-agents.aspx */