* { margin: 0; padding: 0; }
img { border: none; }

body {
	font: 68.75% Tahoma, Arial, Helvetica, sans-serif;
	text-align: center;
	color: #333;

	}

#envelope {
	position: relative;
	text-align: left;
	}

#printLogo { display: none; }
	
/* default styles for generic page elements */
p  {
	line-height: 16px;
	margin: 0 0 15px 0;
	}

ul { list-style: none; }
	li { font-size: 1em; }
		li li { font-size: 1em; }

hr {
	border: 0; 
	height: 1px; 
	background: #ccc; 
		*color: #ccc; 
	margin: 15px 0;
		*margin: 0;
	}
	
a {
	color: #336699;
	text-decoration: none;
	}
	a:hover { color: #6699cc; }
	
input, select, textarea { font-size: 1em; }

#noBorder, a#noBorder { border: none !important; }
#printFooter { display: none; }
span.Error  { color: Red}

.cleaner {
	clear: both;
	height: 1px;
	font-size: 1px;
	border: none;
	margin: 0px; padding:0px;
	background: transparent;
}