﻿.linkButton {display:block; height:28px; text-indent:-5000px; margin-top:10px;}
ul#mainNavigation li a.linkButton { float:none; height:28px; width:88px;}
ul#mainNavigation li a.linkButton:link, ul#mainNavigation li a.linkButton:visited {background-position:top;}
ul#mainNavigation li a.linkButton:hover, ul#mainNavigation li a.linkButton:active {background-position:bottom;}
.linkButton:link, .linkButton:visited { background-position:top;}
.linkButton:hover, .linkButton:active { background-position:bottom;}
.floatButton {float:left; margin-right:10px;}

a.addagencyuser	{width:165px; background-image:url('../../images/buttons/addagencyuser_white.gif');}
a.adduser_lm	{width:107px; background-image:url('../../images/buttons/adduser_limed.gif');}
a.approve		{width:184px; background-image:url('../../images/buttons/approve_white.gif');}
a.benefits		{width:98px; background-image:url('../../images/buttons/benefits_white.gif');}
a.cancel_lm		{width:83px; background-image:url('../../images/buttons/cancel_limed.gif');}
a.cancel		{width:84px; background-image:url('../../images/buttons/cancel_white.gif');}
a.continue_m	{width:104px; background-image:url('../../images/buttons/continue_med.gif');}
a.continue_lm	{width:104px; background-image:url('../../images/buttons/continue_limed.gif');}
a.createagency	{width:142px; background-image:url('../../images/buttons/createagency_white.gif');}
a.createagency_lm{width:142px; background-image:url('../../images/buttons/createagency_limed.gif');}
a.createanother	{width:207px; background-image:url('../../images/buttons/createanotherposting_white.gif');}
a.createnew		{width:196px; background-image:url('../../images/buttons/createnewposting_white.gif');}
a.delete_lm		{width:80px; background-image:url('../../images/buttons/delete_limed.gif');}
a.editagency	{width:181px; background-image:url('../../images/buttons/editagency_white.gif');}
a.editprofile	{width:121px; background-image:url('../../images/buttons/editprofile_white.gif');}
a.editprofile_lm{width:121px; background-image:url('../../images/buttons/editprofile_limed.gif');}
a.edituser_lm	{width:107px; background-image:url('../../images/buttons/edituser_limed.gif');}
a.emailtofriend	{width:165px; background-image:url('../../images/buttons/emailtofriend_white.gif');}
a.entercoupon	{width:139px; background-image:url('../../images/buttons/entercoupon_white.gif');}
a.help_d		{width:23px; background-image:url('../../images/buttons/help_dark.gif');}
a.help_l		{width:23px; background-image:url('../../images/buttons/help_light.gif');}
a.help_lm		{width:23px; background-image:url('../../images/buttons/help_limed.gif');}
a.help_m		{width:23px; background-image:url('../../images/buttons/help_med.gif');}
a.help			{width:23px; background-image:url('../../images/buttons/help_white.gif');}
a.login			{width:82px; background-image:url('../../images/buttons/login_white.gif');}
a.logintosave	{width:136px; background-image:url('../../images/buttons/logintosave_white.gif');}
a.newsearch		{width:124px; background-image:url('../../images/buttons/newsearch_white.gif');}
a.no			{width:57px; background-image:url('../../images/buttons/no_white.gif');}
a.print			{width:77px; background-image:url('../../images/buttons/print_white.gif');}
a.save			{width:72px; background-image:url('../../images/buttons/save_limed.gif');}
a.savelisting	{width:163px; background-image:url('../../images/buttons/savelisting_white.gif');}
a.savesearch	{width:125px; background-image:url('../../images/buttons/savesearch_white.gif');}
a.savesection_lm{width:128px; background-image:url('../../images/buttons/savesection_limed.gif');}
a.savesection_m	{width:128px; background-image:url('../../images/buttons/savesection_med.gif');}
a.search_d		{width:89px; background-image:url('../../images/buttons/search_dark.gif');}
a.search		{width:88px; background-image:url('../../images/buttons/search_white.gif');}
a.sendinvite	{width:149px; background-image:url('../../images/buttons/sendinvite_white.gif');}
a.sendinvite_lm	{width:149px; background-image:url('../../images/buttons/sendinvite_limed.gif');}
a.signup		{width:97px; background-image:url('../../images/buttons/signup_white.gif'); margin-top:5px;}
a.submit		{width:91px; background-image:url('../../images/buttons/submit_white.gif');}
a.uploaddocs	{width:173px; background-image:url('../../images/buttons/uploaddocs_med.gif');}
a.uploadphotos	{width:142px; background-image:url('../../images/buttons/uploadphotos_med.gif');}
a.yes			{width:66px; background-image:url('../../images/buttons/yes_white.gif');}
