<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<%@ Register src="App_Controls/Footer.ascx" tagname="Footer" tagprefix="uc1" %>

<%@ Register src="App_Controls/RightColumn.ascx" tagname="RightColumn" tagprefix="uc2" %>

<%@ Register src="App_Controls/PublicTopbar.ascx" tagname="PublicTopbar" tagprefix="uc3" %>

<%@ Register src="App_Controls/LeftNav.ascx" tagname="LeftNav" tagprefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head runat="server">

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<asp:ContentPlaceHolder ID="metaContent" runat="server">
	    <title>azillionhomes.com - Your Online Real Estate Marketplace</title>
	    <meta name="keywords" content="azillionhomes.com, online real estate marketplace" />
	    <meta name="description" content="azillionhomes.com is an online real estate marketplace for everyone. Promote real estate on azillionhomes; a fast, affordable and efficient place." />
	</asp:ContentPlaceHolder>
	<meta name="robots" content="all" />
	<meta name="revisit-after" content="10 days" />
	<meta name="distribution" content="global" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="language" content="English" />
	<meta name="copyright" content="Copyright 2008 - A Zillion Homes" />
	<link href="http://www.azillionhomes.com/" rel="top" />

	<style type="text/css">
		@import "/includes/css/base.css";
		@import "/includes/css/navigation.css";
		@import "/includes/css/interface.css";
		@import "/includes/css/content.css";
		@import "/includes/css/rollovers.css";
	</style>
	
	<asp:ContentPlaceHolder ID="headContent" runat="server">
	</asp:ContentPlaceHolder>
	
	<link rel="stylesheet" type="text/css" href="/includes/css/print.css" media="print" />
	<script type="text/javascript">
	<!--
	sFolderLevel = "../";
	//-->
	</script>
	<script src="/includes/js/functions.js" type="text/javascript"></script>
	<!--[if lte IE 6]>
	    <link rel="stylesheet" media="all" href="/includes/css/IE/ie6.css" />
	<![endif]-->
	
</head>
    <body id="bodyTag" runat="server">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
<a name="top"></a>
<div id="envelope">
	<uc3:PublicTopbar ID="PublicTopbar" runat="server" />
	<!-- content area container starts here -->
	<div id="contentArea">
		<uc4:LeftNav ID="LeftNav" runat="server" />
		<!-- content starts here -->
		<div id="content">
			
			<asp:ContentPlaceHolder ID="mainContent" runat="server">
			
			</asp:ContentPlaceHolder>
		</div>
		<uc2:RightColumn ID="RightColumn1" runat="server" />
		<div style="clear:both;"></div>
		
	</div><!-- #contentArea -->
	
	<uc1:Footer ID="Footer1" runat="server" />			
	
</div><!-- #envelope -->
    </form>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-6524282-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
</body>
</html>