<%@ Master Language="C#" MasterPageFile="~/main.master" AutoEventWireup="true" CodeFile="SearchResults.master.cs" Inherits="SearchResults" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="headContent" Runat="Server">
    <style type="text/css">
		@import "../includes/css/search-results.css";
		@import "../includes/css/modaldbox.css";
	</style>
	<!--[if lte IE 7]>
	    <style type="text/css">
	        @import "../includes/css/IE/search-results.css";
	    </style>
    <![endif]-->
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContent" Runat="Server">
    <asp:ContentPlaceHolder ID="topContent" runat="server">
    
    </asp:ContentPlaceHolder>
    <asp:UpdatePanel ID="pnlUpdate" runat="server">
        <ContentTemplate>
	<asp:Panel ID="pnlNoResults" runat="server" Visible="false">
	    <div id="innerContent">
	    <h2>No Results Were Found</h2>
	    <p>There are currently no results in our system that match your criteria. Please try a less specific search or a different listing type.</p>
	    </div>
	</asp:Panel>
	<asp:Panel ID="pnlViewCount" runat="server" CssClass="searchDetails" Visible="false">
        <img src="../images/headers/viewing.gif" alt="viewing" />
        <asp:Literal ID="litViewing1" runat="server" />
    </asp:Panel>
    <asp:GridView BorderStyle="None" ID="grdResults" runat="server" 
        AutoGenerateColumns="False" CssClass="searchResults" 
        AllowSorting="True" AllowPaging="True" PageSize="10" EnableSortingAndPagingCallbacks="true"
        onpageindexchanging="grdResults_PageIndexChanging" onsorting="grdResults_Sorting" 
        ondatabound="grdResults_DataBound">
        <PagerSettings Position="TopAndBottom" />
        <PagerTemplate>
          <div class="searchDetails">
                <img src="../images/headers/viewing.gif" alt="viewing" />
                <asp:Literal ID="litViewing" runat="server" Text='<%# GetViewing()  %>' />
          </div>
          <div class="pagerLinks">
              <asp:ImageButton CssClass="pagerFirstLink pagerNavLink" ID="lnkFirst" 
                  runat="server" ImageUrl="~/images/content/search-results/first_link.gif" 
                  onclick="lnkFirst_Click" />
              <asp:ImageButton CssClass="pagerPrevLink pagerNavLink" ID="lnkPrev" 
                  runat="server" ImageUrl="~/images/content/search-results/prev_link.gif" 
                  onclick="lnkPrev_Click" />
              <asp:Panel ID="pnlPages" runat="server" CssClass="pageLinks">
              </asp:Panel>
              <asp:ImageButton CssClass="pagerNextLink pagerNavLink" ID="lnkNext" 
                  runat="server" ImageUrl="~/images/content/search-results/next_link.gif" 
                  onclick="lnkNext_Click" />
              <asp:ImageButton CssClass="pagerLastLink pagerNavLink" ID="lnkLast" 
                  runat="server" ImageUrl="~/images/content/search-results/last_link.gif" 
                  onclick="lnkLast_Click" />
          </div>
        </PagerTemplate>

        <Columns>
            
            <asp:TemplateField HeaderText="Title/Address">
                <ItemTemplate>
                    <div class="photoDiv">
                        <asp:HyperLink ID="lnkPopup" runat="server"  class="propertyPhoto" NavigateUrl='<%# "Posting.aspx?postid=" + Eval("FormEntryID") %>'>
                            <asp:Image ID="imgPhoto" runat="server" ImageUrl='<%# GetImage((FormEntry)Container.DataItem) %>' />
                        </asp:HyperLink>
                    </div>
                    <div class="innerDetails">
                        <strong><asp:HyperLink ID="lnkListing" runat="server" Text='<%# Eval("StreetNumber") + " " + Eval("StreetName") %>' NavigateUrl='<%# "Posting.aspx?postid=" + Eval("FormEntryID") %>' /></strong><br />
                        <asp:Label ID="lblLocation" runat="server" Text='<%# Eval("City") + ", " + ((FormEntry)Container.DataItem).State.Abbreviation %>' /><br />
                        <asp:Label ID="lblAZHNumber" CssClass="azhListingNumber" runat="server" Text='<%# "AZH# " + Eval("AZHID") %>' />
                        <br />
                        <asp:LinkButton ID="lnkSaveListing" runat="server" Text="Save this listing &raquo;" CommandArgument='<%# Eval("FormEntryID") %>' OnClick="lnkSaveListing_Click" Enabled='<%# ListingCheck((int)Eval("FormEntryID")) %>' />
                    </div>
                </ItemTemplate>
                <HeaderStyle CssClass="sortTitle" />
                <ItemStyle CssClass="resultsDetail" />
            </asp:TemplateField>
            
            <asp:TemplateField HeaderText="Town" SortExpression="City">
                <ItemTemplate>
                    <asp:Label ID="lblTown" runat="server" Text='<%# Eval("City") %>'></asp:Label>
                </ItemTemplate>
                <HeaderStyle CssClass="sortTown" />
                <ItemStyle CssClass="town" />
            </asp:TemplateField>
            
            <asp:TemplateField HeaderText="Date" SortExpression="EntryDate">
                <ItemTemplate>
                    <asp:Label CssClass="datePosted" ID="lblDate" runat="server" Text='<%# GetPostingDate((FormEntry)Container.DataItem) %>'></asp:Label>
                </ItemTemplate>
                <HeaderStyle CssClass="sortDate" />
                <ItemStyle CssClass="datePosted" />
            </asp:TemplateField>
            
            <asp:TemplateField HeaderText="Beds" SortExpression="Bedrooms">
                <ItemTemplate>
                    <asp:Label ID="Label1" runat="server" Text='<%# Bind("Bedrooms") %>'></asp:Label>
                </ItemTemplate>
                <EditItemTemplate>
                    <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("Bedrooms") %>'></asp:TextBox>
                </EditItemTemplate>
                <HeaderStyle CssClass="sortBeds" />
                <ItemStyle CssClass="numberOfBeds" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Baths" SortExpression="Bathrooms">
                <ItemTemplate>
                    <asp:Label ID="Label4" runat="server" Text='<%# Bind("Bathrooms") %>'></asp:Label>
                </ItemTemplate>
                <EditItemTemplate>
                    <asp:TextBox ID="TextBox2" runat="server" Text='<%# Bind("Bathrooms") %>'></asp:TextBox>
                </EditItemTemplate>
                <HeaderStyle CssClass="sortBaths" />
                <ItemStyle CssClass="numberOfBaths" />
            </asp:TemplateField>
            
            <asp:TemplateField HeaderText="Price" SortExpression="Price">
                <ItemTemplate>
                    <asp:Label CssClass="listPrice" ID="Label3" runat="server" 
                        Text='<%# FormatPrice((int)Eval("Price")) %>'></asp:Label>
                </ItemTemplate>
                <HeaderStyle CssClass="sortPrice" />
                <ItemStyle CssClass="listPrice" />
            </asp:TemplateField>
        </Columns>
        <PagerStyle CssClass="searchPagination" />
    </asp:GridView>
			
			<div id="newSearchButton">
			    <asp:LinkButton ID="imgNewSearch" runat="server" CssClass="linkButton newsearch floatButton" onclick="imgNewSearch_Click" />
			    <asp:LinkButton CssClass="linkButton savesearch floatButton" ID="imgSaveSearch" runat="server" Text="Save Search" />
			    <asp:Label ID="lblMessage" runat="server"></asp:Label>
			</div>
            <cc1:ModalPopupExtender ID="ModalPopupExtender1" runat="server" CancelControlID="imgCancel" TargetControlID="imgSaveSearch" DropShadow="true" BackgroundCssClass="modalBackground" PopupControlID="pnlSavedSearch">
            </cc1:ModalPopupExtender>
            <asp:Panel ID="pnlSavedSearch" runat="server" CssClass="modalPopup" Width="500px">
                <h3>Save current search</h3>
                <asp:Panel ID="pnlSearch" runat="server">
                    <p>Please provide a name for this search criteria. It will be accessible via the <asp:HyperLink ID="lknAccount" runat="server" NavigateUrl="~/MyAZH/SavedListings.aspx">Saved Listings page</asp:HyperLink>.</p>
                    <strong>Search Name:</strong>
                    <asp:TextBox ID="txtSearchName" runat="server" /><br />
                    <asp:LinkButton ID="imgSave" runat="server" CssClass="linkButton savesearch" onclick="imgSave_Click" Text="Save Search"/>
                </asp:Panel>
                <asp:Panel ID="pnlLogin" runat="server">
                    <p>You must login to save searches.</p>
                    <asp:LinkButton CssClass="linkButton login" ID="lnkLogin" runat="server" Text="Login" onclick="lnkLogin_Click" />
                </asp:Panel>
                <asp:Image ID="imgCancel" runat="server" ImageUrl="~/images/buttons/cancel.gif" />
            </asp:Panel>
            </ContentTemplate>
    </asp:UpdatePanel>
    </asp:Content>

