<%@ Master Language="C#" MasterPageFile="~/main.master" AutoEventWireup="true" CodeFile="Search.master.cs" Inherits="Search" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="metaContent1" runat="server" ContentPlaceHolderID="metaContent">
    <asp:ContentPlaceHolder ID="metaContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="headContent" Runat="Server">
    <style type="text/css">
		@import "/includes/css/rental-search.css";
	</style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContent" Runat="Server">
    <asp:ContentPlaceHolder ID="topContent" runat="server">
    
    </asp:ContentPlaceHolder>
    <div class="searchRow">
        <label>
            <asp:Image ImageAlign="AbsBottom" runat="server" ID="imgType" ImageUrl="~/images/headers/type.gif" />
            Select the type of listing that interests you
        </label>
        <asp:DropDownList ID="ddlType" runat="server" AppendDataBoundItems="true">
            <asp:ListItem Text="All Types" Value="0" />
        </asp:DropDownList>
    </div>
    <div class="searchRow alternateSearchRow">
        <label>
            <asp:Image ImageAlign="AbsBottom" runat="server" ID="imgLocation" ImageUrl="~/images/headers/location.gif" />
            Select the area you would like to search in
        </label>
        <asp:TextBox ID="txtCity" runat="server"></asp:TextBox>
        <cc1:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" 
            TargetControlID="txtCity" WatermarkCssClass="watermark" 
            WatermarkText="Enter a City">
        </cc1:TextBoxWatermarkExtender>
        <asp:DropDownList ID="ddlState" runat="server" DataSourceID="StateDataSource" 
            DataTextField="Name" DataValueField="Abbreviation" AppendDataBoundItems="true">
            <asp:ListItem Value="0">Select a State</asp:ListItem>
        </asp:DropDownList>
        <asp:LinqDataSource ID="StateDataSource" runat="server" 
            ContextTypeName="DataClassesDataContext" OrderBy="Name" 
            Select="new (Name, Abbreviation)" TableName="States" 
            Where="Minor == @Minor &amp;&amp; CountryID == @CountryID">
            <WhereParameters>
                <asp:Parameter DefaultValue="false" Name="Minor" Type="Boolean" />
                <asp:Parameter DefaultValue="1" Name="CountryID" Type="Int32" />
            </WhereParameters>
        </asp:LinqDataSource>
    </div>
    <div class="searchRow" id="priceRow" runat="server">
        <label>
            <asp:Image ImageAlign="AbsBottom" runat="server" ID="imgPrice" ImageUrl="~/images/headers/price.gif" />
            Select the price range that best suits you
            <asp:DropDownList ID="ddlMin" runat="server" CssClass="minMax" 
            AppendDataBoundItems="True" DataSourceID="MinPriceData" DataTextField="Display" 
            DataValueField="Amount">
                <asp:ListItem Value="0">No Min</asp:ListItem>
            </asp:DropDownList>
            <asp:LinqDataSource ID="MinPriceData" runat="server" 
            ContextTypeName="DataClassesDataContext" OrderBy="Amount" 
            Select="new (PriceID, Amount, Display, Type)" TableName="Prices" 
            Where="Type == @Type">
                <WhereParameters>
                    <asp:ControlParameter ControlID="hidMinType" DefaultValue="1" Name="Type" 
                        PropertyName="Value" Type="Int32" />
                </WhereParameters>
        </asp:LinqDataSource>
            <asp:HiddenField ID="hidMinType" runat="server" />
            <asp:DropDownList ID="ddlMax" runat="server" CssClass="minMax" 
            AppendDataBoundItems="True" DataSourceID="MaxPriceData" DataTextField="Display" 
            DataValueField="Amount">
                <asp:ListItem Value="99999999">No Max</asp:ListItem>
            </asp:DropDownList>
            <asp:LinqDataSource ID="MaxPriceData" runat="server" 
            ContextTypeName="DataClassesDataContext" OrderBy="Amount" 
            Select="new (PriceID, Amount, Display, Type)" TableName="Prices" 
            Where="Type == @Type">
                <WhereParameters>
                    <asp:ControlParameter ControlID="hidMaxType" DefaultValue="2" Name="Type" 
                        PropertyName="Value" Type="Int32" />
                </WhereParameters>
        </asp:LinqDataSource>
            <asp:HiddenField ID="hidMaxType" runat="server" />
        </label>
    </div>
    <div class="searchRow alternateSearchRow">
        <label>
            <asp:Image ImageAlign="AbsBottom" ID="imgKeywords" runat="server" ImageUrl="~/images/headers/keywords.gif" />
            Search by AZH Posting Number
            <asp:TextBox ID="txtKeyword" runat="server" />
        </label>
    </div>
    <div class="searchRow" id="bedBaths">
        <asp:Image ImageAlign="AbsBottom" ID="imgFeatures" runat="server" ImageUrl="~/images/headers/features.gif" />
        Select additional features
        <label>Beds</label>
        <asp:DropDownList ID="ddlBeds" runat="server" CssClass="minMax">
            <asp:ListItem Value="0">N/A</asp:ListItem>
            <asp:ListItem Text="1" Value="1" />
            <asp:ListItem Text="2" Value="2" />
            <asp:ListItem Text="3" Value="3" />
            <asp:ListItem Text="4+" Value="4" />
        </asp:DropDownList>
        <label>Baths</label>
        <asp:DropDownList ID="ddlBaths" runat="server" CssClass="minMax">
            <asp:ListItem Value="0">N/A</asp:ListItem>
            <asp:ListItem Text="1" Value="1" />
            <asp:ListItem Text="2" Value="2" />
            <asp:ListItem Text="3+" Value="3" />
        </asp:DropDownList>
    </div>
    <div class="searchRow alternateSearchRow">
        <label>
            <asp:Image ImageAlign="AbsBottom" ID="imgSorting" runat="server" ImageUrl="~/images/headers/sorting.gif" />
            Choose how you would like your results to appear
        </label>
        <asp:DropDownList ID="ddlSort" runat="server">
            <asp:ListItem Text="By Date Newest to Oldest" Value="DateDesc" />
            <asp:ListItem Text="By Date Oldest to Newest" Value="DateAsc" />
            <asp:ListItem Text="By Price Highest to Lowest" Value="PriceDesc" />
            <asp:ListItem Text="By Price Lowest to Highest" Value="PriceAsc" />
        </asp:DropDownList>
    </div>
    <asp:UpdatePanel ID="pnlUpdate" runat="server" Visible="false">
        <ContentTemplate>        
            <div class="searchRow" id="additionalCriteria">
                <asp:LinkButton ID="lnkPlus" runat="server" onclick="lnkPlus_Click">   
                    <asp:Image ID="imgPlus" runat="server" ImageUrl="~/images/content/icon-plus.gif" />
                </asp:LinkButton>
                <asp:LinkButton ID="lnkMinus" runat="server" Visible="false" 
                    onclick="lnkMinus_Click">
                    <asp:Image ID="imgMinus" runat="server" ImageUrl="~/images/content/icon-minus.gif" />
                </asp:LinkButton>
                <asp:Image ID="imgCriteria" runat="server" ImageUrl="~/images/headers/additional-criteria.gif" />
                Refine your search
                <asp:Panel ID="pnlAdditionalCriteria" runat="server" Visible="false">
                 Coming Soon!</asp:Panel>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:LinkButton ID="imgSearch" runat="server" CssClass="linkButton submit" Text="submit" onclick="imgSearch_Click" />
</asp:Content>

