<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

	<title>A Zillion Homes - Frequently Asked Questions</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="robots" content="all" />
	<meta name="revisit-after" content="10 days" />
	<meta name="distribution" content="global" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="language" content="English" />
	<meta name="copyright" content="Copyright 2008 - A Zillion Homes" />
	<link href="http://azh.amplifystudios.com/" rel="top" />
	<link href="http://azh.amplifystudios.com/site-map/" rel="toc" />
	
	
	<link rel="stylesheet" type="text/css" href="includes/css/faqs.css" media="screen">
	<link rel="stylesheet" type="text/css" href="includes/css/faqs-print.css" media="print">
	<script src="includes/js/faqs.js" type="text/javascript"></script>
	
</head>
<body>
<a name="top"></a>
<div id="envelope">
	
	<h1>
		Frequently Asked Questions (FAQs):
		<a href="javascript:print();" id="print">print</a><a href="javascript:window.close();" id="close">close</a>	</h1>
	
	<div class="faq" id="faq1">
		<a href="#" class="question" id="question1" onclick="toggle('1'); return false;">Why should I post with A Zillion Homes?</a>
		<div class="answer" id="answer1" style="display:none;">A Zillion Homes is the most valuable way to advertise your property. A 30-Day post costs just $29.95, a far less costly option than print advertising. Also, at A Zillion Homes you can give as many property details as you would like, and you can show up to twelve images. Compare this to the high cost and limited space of print advertising and other Internet sites, and you won't find a better value.</div>
	</div>
	
	<div class="faq" id="faq2">
		<a href="#" class="question" id="question2" onclick="toggle('2'); return false;">How long will my property be posted?</a>
		<div class="answer" id="answer2" style="display:none;">As long as you would like. When you post your property with A Zillion Homes, you purchase a 30-Day post. At the end of the 30 days, if you would like your post to remain live, your credit card will be automatically billed for another 30 days. Or, you can opt out of the automatic billing and re-post manually.</div>
	</div>
	
	<div class="faq" id="faq3">
		<a href="#" class="question" id="question3" onclick="toggle('3'); return false;">How do I post my property?</a>
		<div class="answer" id="answer3" style="display:none;">Posting at A Zillion Homes is simple. All you have to do is become a member (membership is free) and follow the five-step process for posting a property.</div>
	</div>
	
	<div class="faq" id="faq4">
		<a href="#" class="question" id="question4" onclick="toggle('4'); return false;">My property is no longer available, how do I remove my posting?</a>
		<div class="answer" id="answer4" style="display:none;">Login to your AZH account and click on the My Postings tab. From there you can select the posting you wish to remove and select &#34;Delete&#34;.</div>
	</div>
	
	<div class="faq" id="faq5">
		<a href="#" class="question" id="question5" onclick="toggle('5'); return false;">Do my images need to be a certain size?</a>
		<div class="answer" id="answer5" style="display:none;">Yes. Images that are too small or grainy will only frustrate your audience. Our only requirement is that images are at least 320x240 pixels; we will take care of the rest. Most images taken with a digital camera will be more than large enough.</div>
	</div>
	
	<div class="faq" id="faq6">
		<a href="#" class="question" id="question6" onclick="toggle('6'); return false;">How do I edit my posting?</a>
		<div class="answer" id="answer6" style="display:none;">Login to your AZH account and click on the My Postings tab. From there you can select the posting you wish to edit by clicking on the &#34;edit&#34; link. This will bring you into the edit mode in which you can adjust the Info, Details and Photos of your posting.</div>
	</div>
	
	<div class="faq" id="faq7">
		<a href="#" class="question" id="question7" onclick="toggle('7'); return false;">How do I stop being billed for my posting?</a>
		<div class="answer" id="answer7" style="display:none;">Login to your AZH account and click on the My Billings tab. From there you can select the &#34;Cancel Subscription&#34; link for the posting which you no longer want to be billed for.</div>
	</div>
	
	<div class="faq" id="faq8">
		<a href="#" class="question" id="question8" onclick="toggle('8'); return false;">What's the difference between &#34;Canceling a Subscription&#34; and &#34;Deleting a Posting&#34;?</a>
		<div class="answer" id="answer8" style="display:none;">Canceling a Subscription will allow your posting to run the remainder of the 30 days in which you have already paid for. Deleting a Posting will instantly remove the posting from the site. You should note that there will be no refund if you delete your posting before the 30 days is up.</div>
	</div>
	
	<div class="faq" id="faq9">
		<a href="#" class="question" id="question9" onclick="toggle('9'); return false;">How do I contact a person about their property?</a>
		<div class="answer" id="answer9" style="display:none;">On every Property Detail screen there is a Contact Info tab in the upper right corner of the page. This is where you will find the contact details for the person or agency responsible for the posting.</div>
	</div>
	
	<div class="faq" id="faq12">
		<a href="#" class="question" id="question12" onclick="toggle('12'); return false;">Do you really have a zillion homes available?</a>
		<div class="answer" id="answer12" style="display:none;">Not yet, but we are working on it!</div>
	</div>
	
<!-- / envelope -->
</div>
</body>
</html>
