﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Print AZH Listing</title>
    <link rel="Stylesheet" media="all" type="text/css" href="includes/css/NewPrintStyle.css" />
</head>
<body>
    <div class="printContainer">
        <div class="header">
            <img src="/images/interface/logo-print.gif" alt="AZH Logo" />
            <div class="details">
                <strong class="azhid">AZH# RFNH241</strong>
                <strong class="type">For Rent-House</strong>
            </div>
            <address>
                <span class="street">3 House for Rent</span>
                <span class="location">Hampton, NH 03842</span>
            </address>
            <h2 class="price">$850/month</h2>
        </div>
        
        <div class="row">
            <div class="leftSection firstImage">
                <img src="/uploads/postimages//thumbs/img_241_112.jpg" />
            </div>

            <div class="rightSection first">
                <table class="dottedBorderTable">
                    <tr>
                        <td width="22%" class="heading fieldCell">Total Square Footage</td>
                        <td width="22%" class="fieldCell">2700</td>
                        <td class="spacerColumn"></td>
                        <td width="22%" class="heading fieldCell">Furnished</td>
                        <td width="22%" class="fieldCell">Yes</td>
                    </tr>
                    <tr>
                        <td width="22%" class="heading fieldCell">Pets</td>
                        <td width="22%" class="fieldCell">Yes</td>
                        <td class="spacerColumn"></td>
                        <td width="22%" class="heading fieldCell">Smoking</td>
                        <td width="22%" class="fieldCell">No</td>
                    </tr>
                    <tr>
                        <td width="22%" class="heading fieldCell">Laundry</td>
                        <td width="22%" class="fieldCell">Yes</td>
                        <td class="spacerColumn"></td>
                        <td width="22%" class="heading fieldCell">Date Available</td>
                        <td width="22%" class="fieldCell">10/31/2008</td>
                    </tr>
                    <tr>
                    </tr>
                </table>
                <h3>Rent Includes</h3>
                <p>Cable, Air Conditioning, Electric, Hot Water, Internet, Parking, Sewer, Refrigerator, Heat, Stove, Trash, Water, </p>
                <div class="contactInfo">
                    <h3>Contact Info:</h3>
                    <strong class="name">sandy archer</strong>
                    <span class="phone">603-332-1147</span>
                    <span class="email">sjarcher2002@yahoo.com</span>
                </div>
            </div>
            <span class="clear" />
        </div>

        <div class="row overview">
            <h2>Overview</h2>
            <div class="introText">
                <p>Nice Place next to the beach, relaxing place to stay.</p>
            </div>
            <span class="rooms">Bedrooms: 2 bedrooms</span>
            <span class="rooms">Bathrooms: 2 bathrooms</span>
        </div>

<div class="row">
<div class="leftSection">
<a name="rentallease"></a>
<h2>Rental Lease</h2>
<table class="dottedBorderTable">
<tr>
<td width="22%" class="heading fieldCell">Total Units In Building</td>
<td width="22%" class="fieldCell">1</td>
<td class="spacerColumn"></td>
<td width="22%" class="heading fieldCell">Approximate Year Built</td>
<td width="22%" class="fieldCell">1900</td>
</tr>
<tr>
<td width="22%" class="heading fieldCell">Parking and Garage</td>
<td width="22%" class="fieldCell">1 Car Garage</td>
<td class="spacerColumn"></td>
<td width="22%" class="heading fieldCell">Lease Terms</td>
<td width="22%" class="fieldCell">Month to Month</td>
</tr>
<tr>
<td width="22%" class="heading fieldCell">Deposit</td>
<td width="22%" class="fieldCell">250.00</td>
<td class="spacerColumn"></td>
<td width="22%" class="heading fieldCell">Rental Fee</td>
<td width="22%" class="fieldCell">Yes</td>
</tr>
<tr>
<td width="22%" class="heading fieldCell">Rental Fee Amount</td>
<td width="22%" class="fieldCell">250.00</td>
<td class="spacerColumn"></td>
<td width="22%" class="heading fieldCell">Approximate annual Electricity</td>
<td width="22%" class="fieldCell">100.00</td>
</tr>
<tr>
<td width="22%" class="heading fieldCell">Approximate annual Heat</td>
<td width="22%" class="fieldCell">100.00</td>
<td class="spacerColumn"></td>
<td width="22%" class="heading fieldCell">Approximate annual Sewer</td>
<td width="22%" class="fieldCell">100.00</td>
</tr>
<tr>
<td width="22%" class="heading fieldCell">Approximate annual Water</td>
<td width="22%" class="fieldCell">100.00</td>
<td class="spacerColumn"></td>
<td width="22%" class="heading fieldCell">Approximate annual Hot Water</td>
<td width="22%" class="fieldCell">100.00</td>
</tr>
<tr>
</tr>
</table>
</div>
<div class="rightSection">
<a name="rentalinterior"></a>
<h2>Rental Interior</h2>
<h3>Amenities</h3>
<p>1st Floor Laundry, Attic, Cable Internet, Fireplace- Wood, Mudroom, Pool- Above Ground, Porch, </p>
<h3>Appliances</h3><p>Dishwasher, Disposal, Dryer, Microwave, Refridgerator, Washer, </p>
<h3>Room Dimensions</h3>
<table class="roomDimensions">
<tr>
<td class="heading">Dining Room:</td>
<td class="height"><strong>H:</strong> 11</td>
<td class="width"><strong>W:</strong> 11</td>
<td class="squareFootage"><strong>Sq. Footage:</strong> 121</td>
</tr>
<tr>
<td class="heading">Living Room:</td>
<td class="height"><strong>H:</strong> 11</td>
<td class="width"><strong>W:</strong> 11</td>
<td class="squareFootage"><strong>Sq. Footage:</strong> 121</td>
</tr>
<tr>
<td class="heading">Family Room:</td>
<td class="height"><strong>H:</strong> 11</td>
<td class="width"><strong>W:</strong> 11</td>
<td class="squareFootage"><strong>Sq. Footage:</strong> 121</td>
</tr>
<tr>
<td class="heading">Kitchen:</td>
<td class="height"><strong>H:</strong> 11</td>
<td class="width"><strong>W:</strong> 11</td>
<td class="squareFootage"><strong>Sq. Footage:</strong> 121</td>
</tr>
<tr>
<td class="heading">Master Bedroom:</td>
<td class="height"><strong>H:</strong> 10</td>
<td class="width"><strong>W:</strong> 10</td>
<td class="squareFootage"><strong>Sq. Footage:</strong> 100</td>
</tr>
<tr>
<td class="heading">Bedroom 2:</td>
<td class="height"><strong>H:</strong> 8</td>
<td class="width"><strong>W:</strong> 10</td>
<td class="squareFootage"><strong>Sq. Footage:</strong> 80</td>
</tr>
<tr>
<td class="heading">Den:</td>
<td class="height"><strong>H:</strong> 11</td>
<td class="width"><strong>W:</strong> 11</td>
<td class="squareFootage"><strong>Sq. Footage:</strong> 121</td>
</tr>
<tr>
<td class="heading">Media Room:</td>
<td class="height"><strong>H:</strong> 11</td>
<td class="width"><strong>W:</strong> 11</td>
<td class="squareFootage"><strong>Sq. Footage:</strong> 121</td>
</tr>
</table>
</div>
<span class="clear" />
</div>
    </div>
</body>
</html>
