<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PostingSidebar.ascx.cs" Inherits="App_Controls_PostingSidebar" %>
<div id="rightColumnFocusAreas">
	<h3>Having Trouble?</h3>
	<ul class="dottedLists">
		<li>
		    <a href="javascript:window.open('/faqs.html', 'FAQs','scrollbars=yes,height=500,width=490',false);void(0);" class="headerLink">FAQs</a> 
		    Check our <a href="javascript:window.open('/faqs.html', 'FAQs','scrollbars=yes,height=500,width=490',false);void(0);">Frequently Asked Questions</a> section to see if we can answer your question.
		</li>
		<li class="noDots">
		    <a href="#" class="headerLink">Contact Support</a> If you continue to have problems, contact our <a href="#">Customer Support</a> team for assistance.</li>
	</ul>
	<hr />
</div>