<%@ Master Language="C#" AutoEventWireup="true" CodeFile="control.master.cs" Inherits="control_control" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register src="../App_Controls/Footer.ascx" tagname="Footer" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head id="Head1" runat="server">

	<title>A Zillion Homes</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="distribution" content="global" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="language" content="English" />
	<meta name="copyright" content="Copyright 2008 - A Zillion Homes" />
	<link href="http://www.azillionhomes.com/" rel="top" />
	<link href="http://www.azillionhomes.com/site-map.htm" rel="toc" />

	<style type="text/css">
		@import "/includes/css/base.css";
		@import "/includes/css/admin.css";
		@import "/includes/css/modaldbox.css";
	</style>
	
	<script src="/2008-07%20A%20Zillion%20Homes%20New/includes/js/table-highlight.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="bodyTag" runat="server">
<a name="top"></a>
<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
    <asp:ContentPlaceHolder ID="preBody" runat="server" />
    <div id="envelope">
        <div id="topBar">
		    <asp:Image ID="headerImg" runat="server" ImageUrl="~/images/dashboard/logo.gif" />
		    
		    <div id="welcomeMessage">
		        <asp:Panel ID="pnlUserInfo" runat="server">
		            Welcome back 
		            <asp:HyperLink ID="lnkProfile" runat="server" NavigateUrl="~/myazh/profile.aspx" /> -
		            <asp:HyperLink ID="lnkDashboard" runat="server" NavigateUrl="~/myazh/default.aspx" /> - 
		            <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" 
                        onclick="lnkLogout_Click" />
		        </asp:Panel>
		    </div>
    	    
		    <ul id="mainNavigation">
		        <li><asp:HyperLink ID="lnkForms" runat="server" NavigateUrl="~/control/forms/Default.aspx">Forms</asp:HyperLink></li>
		        <li><asp:HyperLink ID="lnkUsers" runat="server" NavigateUrl="~/control/users/Default.aspx">Users</asp:HyperLink></li>
		        <li><asp:HyperLink ID="lnkCoupons" runat="server" NavigateUrl="~/control/coupons/Default.aspx">Coupons</asp:HyperLink></li>
		        <li><asp:HyperLink ID="lnkAnnouncements" runat="server" NavigateUrl="~/control/announcements/Default.aspx">Announcements</asp:HyperLink></li>
		        <li><asp:HyperLink ID="lnkNews" runat="server" NavigateUrl="~/control/news/Default.aspx">News</asp:HyperLink></li>
		        <li><asp:HyperLink ID="lnkAnalytics" runat="server" NavigateUrl="http://www.google.com/analytics" Target="_blank">Analytics</asp:HyperLink></li>
		        <li><asp:HyperLink ID="lnkSendlab" runat="server" NavigateUrl="http://sl6.sendlabs.com" Target="_blank">Sendlabs</asp:HyperLink></li>
		    </ul>
    	
	    </div><!-- #topBar -->
    	
	    <div class="headerImage" id="welcomeImage"></div>     
        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            
            <!-- clear both is needed so that elements below respect the height of the tallest floated element above -->
		    <div style="clear: both;"></div>
        </div>
        
        <div id="bottomFocusAreas">
		    
	    </div><!-- #bottomFocusAreas -->
	    
        <uc1:Footer ID="Footer1" runat="server" />
    </div><!-- #envelope -->

</form>
</body>
</html>
